21565· ἢ Κ A

*unientur et conviciikproscindnnt. ibid. ν 93. X,3 :xn.14.

2'5, 32· XXVI, 59· XxVu, ,1. Marc. 111, 6.ῘΧ,4 .,x1 25
X1V‚55· ¹-56'¹ 57. Iud. v ις Sap.1v‚=6. 3Macc.⁴11,27·[.u-

,tiamT-I. p:·25cd·Reitz. Ρο19.,·11ΙΧ 3, to. Aelian- V-H.

⁸ 11, 6. την κατ’ ’ti κρίσιν. ibid. ΒΧ, 6. Conf- Atheni in Pe-

, figulo· critico ρ’, 39. ’3) de, itt,⁸ ut obieffum (ignificet. 1

Cor. XV , 15. 311 ἐμαρτυρησαρεν. wok τί ³03 testantes de
Deo- Palairet. in Obfl: Phi101.ad h. l. duo loca adduxit,
(quibus addendus est locus Xmoplz. Cyn-op. i, ·.9.1161 quibus
hic usus pracpofitimns· 1111τά, oum secundo casu constr-usta,
'c‘dnfirmari poffit. Aoum. V. H. V, 9ῐὸ φήμην τήν κατα τῆς
Μῇδείασι [1318111119 Su‘biimitatep. 36. ·911 §ri ·- «- 11111-αὲ τῶν
ἅνθρυιὸίνυν τιραὲθᾷῥενοο unum adhuc exemplum de rebus h·-
, manis ’6909009911μὸοά prior --100112 1111911101· a re nostru vide»
tm‘. Plura exempla 111119· m· Iud. Reishq'm ad Demosthmm.
Ne ec tamen praetermittendum est, particulam hebraicam ¹³²2·
eui xxv-8 m verlione Alexandrina interdum respondet, eodem
1991111981 191. xxxV11‚9. 1091- 1,3,69119ίῖ XV111‚19.4)
per, cum tectim denotat. Luc. IV, 134. καθ’ ολης τῆς περικύ-
papet- totam regrum-m vicinam. iffid. xxm, ς διδάσκων
*11216 ὅλης της tudoeigac docens per totam Ιιιάει911111ζΑᾶΛΧ. 3¹-‘
αἱ ἐκκλήσία] aa& ολης Ὗς ludulae ²49⁸) vaktl'oeloec. 5) per, in
fo'rmulis iurandi, i.q.a12s ἂν. Matth.xxV1, 63. ὶέορειι ’ζα
· σε aar& 138911 per Deum te obtestor. Hebr- VI, -.13 ἐπει m’
oe’duvtk εἶχε μείζονος ομέσιη, comcs πάθ’ 111111τὲ eum per nullum
maiorem iurare pofl'et, per- 19 ipsum iul-avit. ibid 11161111-
τι τε 119ίῷ1101· ὅμνῦεσι.. Iudith. Ι, υῐ9. ωμοσε toeroe τξ Sphe-
Alex. 9 chron-XXXVI,13. 11 ὅρκι’σεν &mv 1111τὲ τῖ’ 823

, hebraice 11.-1 ruffio 1111191311 wa. Addelerem. XHX, 13. Cous.

Ῑτιά. Rem. 61119ὲί1, Dcmosth‘} ἶ). 433. 6) super, 111, 911111 ,119911-
, sativo et ablativo. Marc. iXIV, 3. κατέχεεν 1115τὲ τιατ-11 τῆς n-
φιλῇς effudit m 'cnpfft cius. 2 Coi-,X1,'4. κατ-οὶ κεφαλῆς ἔχων
super, seu m· eapite habens tegumentum-· Si regit
11. accusativum, notat -

1) a lb, ito, ut ”eausam et affinem fignfficet. Gulat.
Ἰ·,· 11, ’611 εἰι bezan? &ahur-ov 11011 est ab homine inventum,

Syrus.- 22:10 <m lon ffnonfnit 111111οωί119, colla. η.

M παραὶ ἄνθρωπε πρίλοιβοῐῐ nm, ἔτι ἐδιδάχθην. 1 Pet. IV,

14 11111·οέ μὲν addc βλασφημεῗηη, παπ-ὦ δὲ ὑμεῖς δοῖἇζεηᾳ.
Ita etiatfi iu inscriptionibus' evangeliorum ουάγγίλιαν aare

. ματθοὲἕον, μάρκαν, mxiv, ἰωοέννην evangelium austere Mut-

¹ · theco, ·,Μαι-σο Luca et Iohanne, 11Βί uani ξεψοηιὶά· hebni-

, co b, v. c. Pr. ΙΙΙ, 1. 11.-εξ mum. Conf. W stetu-g ad Diodor.
Sic. XIV, 12. et Novar'n Bibtfzubee.v01. lnp- 1091999. 1

, Maec. Η, 13. Cr ταῖς droeypoecpoe'fcm πὀμῖῆΐυισιῒῇδῆ ·1·δᾶ ud?

ΤΟΥ

