'720 ” ,” Β Κ, ,

¹ reffi ψαύοιμεν...) 3 mm ιϋρωησιμεθι fi νει deposuerim

oc corpus nostrum. hon nudi erimus. ibid. v.4. ε’ θέλομεν·

- '‘⁸⁸4‘zssgss‘9'ffizffiffi raffftssqzzzzzdfflz „m
aba, aaa. matth. 11, ³3· ις. m ἧνῑωῐι vt, αι. vm. ω.

· ι -10h. H„ 1· tl ἐκεῖ circumstantes , adstantes. ”mh-‚2 xxvj. 71.

, ‹ss :affsszssgssffrsssssaeffffizs Jfftfasz’ffiffz, ‘sszzaexrtss
vid. Wetstem‘us. ibid. xvu. 20. μτέβηθιΐνθῧθυ ἐκεῖ ihm.
XXVI, 36. Lue- XXI, α. Iob. XI, 18. xvnt, Β. 3? xlx, ⁴5·
Eodem' modo mg pro ηυνξ (cui ἐπεὶ· in vers. Alex. haud raro
·respondet, ν. efflantes. XIX, 20. 22. XXIV, 8.) ponitur. Devt.

⁴ 137. usam. ΙΙ, ¹3· asam. xvu, 18. ,Mathonem-lv, 8-
Actias. V. H. H, 13.r Herodot. Ι, 121. noega. 111, 71. 3)
‘Adverbium temporis, tunc, mm, ad imbutionem hebraici :q
Ps. XXXVI, 13. CXXXII, 17. Prov.V111,2·1. “ matth. V, 2⁴·
’ἔφες ἐκεῖ 1-3 esp& σε ἴμτροσθιν τί θυσιαςηρίι tund statim 1·ὲὸ

. οΙίῑιειιιεε munus tuum iu altari. Huc etiam referrem looeuatth.

κ XXIV, 31. Luc. xm. 28. Hebr. VH, 8. 4)· Interdum redun-
dat, maxime post ᾗτε. v. c. Marmvl, 55:¹34& &naqa- gra curan.
Ἀροο. XII, 14. one nummu-mr. ubi alitur ι· tempus.

· , Eodem modo ῦς post ἰν-313.. Iofl'XXII, 19. ι 51:1¹. nt. ια
ἘΖεοὴ.ἷΧΧΧἾῙ, 22» conf. Vorssc'i Pnitot. S. e. 27. p. '558- Ι

, · ) interdum deficit, v. n, matth. XVI‚13·‘,ante λαληθῆσηη.

‘alat-c. xlv, 9. ante χᾳξ ἶ. Lae. V, ιδ. 17( Ast, xmijossfost Ι
, , διέτριβεν, Vulgum .· aba commoratus est. ib. XIV, 3. , 4.

, 2 1 CQr. X, ²7. Eodem'fflodb &omittitur Cohel. Vfflffl. ante ,
1³0*un eder-XXX 111. 28· ost nm. OEin‘puiversum·}nter· ἲ
pretesad stom· . p. 28¹ g}- - 1

flexurum. Adverbinin loci, nothus* amotum actaeo. ³
tuine, istinc, insufflat, ah ἐκεῖ ,Μιὲᾱκ lwn. 'wi τροβὼ
enam-v et pro emis inde. ‘ibim V, 26.,·1X,9.27-. ΧΙ, ι. ΧΠ.
-21213-,1225225 ..ἓξὲξ ‘gsffiwffiffliae‘ffiffififfi
³2) fbf, illic. . Α’ἃ. XX, 13. 3225an ‘jo-monz& *duhpssdvssv τὸν

, ναῦλον ibi Panium recepturi. Sic maeaeffihterdum etiam 'm
- 'vex-s. Alex. pro &a ponitm, Exod: XXV, ο. ·ι Sam. xtx. 23· <

- ἘΚΒΪΝΟΣ, εἰη, ιῒνδ, 1) ls, ab, iste. pronomen demon·
‘stt-atium: 10112x11, 48:122&oe xpm? αὐτὼ* ilie condemnabit, 1

. feu, puniet eum. ’· ibid.- XIV, πᾶ. ‘naboe &pioteda'ea ille von ι

'docebit qoorNII, 8. IaeQB.IV,'1'5. ῐηιᾷσομν αὖε-ο, ἢ auru·

⁵ s fauciemus hoc aut iuml. ἡ) (effi, οἱ. modae. Μιῐῐὴ. Χ,· 15.
⁸ ‘ig-{23:333 ᾒῗκεῗὲᾳτῖἰᾷῳὲωάἒῄὲωξεωέὲῶ

ᾖ ’μέρη in Ν. Τ. m' lfoxafrffiffiruf 'mes-'extremi iudicii, ut
,vJIgo iocatur, dieitur, qm· etim-fflbroe} umq- um} dicere
ο .ε b con·

ιι

0-

