ι’
,.
ι
Ι
,γ-

’ τε, ,21 ’ , ’ “ §33

wa. rnna· Hinc 'nqstsg ÷1013.1J‚>5·. V'm‘ ὄψ’ Dm ἱ x

coniunffiffimmn ff, h. 3. Deumamare ep eius praeqaepta obser-
vare, et a De 211ch amari et beneflciis-‘ornam ¹Idem vg‘lffi

ae fort'nula: ε να( -ssfl¹‘.“· κυρίᾳ. ln el vei-um Christiltffltj

ff εἰ indefhffoyeligionis· c sestianae ,studioqqrffl *ngis'cum Chri-¹* ε
. sto “vagi υῑπσῗὶἐτνίςψέψψ ἐν, ρκῷιῑοῂκ , 4·³)Sic‚¹·e‘gi·.'

tur Πρωὶ Vll ‚ 1'„ ⁴XV'L 1⁶1. 2 οἱ. V‡„17..' ;f')' enumero alt}

2.

suiv? [effi.- {RQ-‘¹²⁶2 ffbffelassistzoesifissssz ”efwrfim numfzr?1‹zt:2 ·
mm vos estw- . ‘¹92a1w303r02 τινὰ οιίυίᾷαήυαίίεμῖ, (epngqqff ζ’

η. 1 Μιτσ.1Χ,’40“. ος γὰρ &a ἕςι ἱιειθ’ ἡμων qui enimnon pperte‘
sempstrum·adveifar—idm gerit, ,’ 20) ἄν’ nerelham} figh‘ifflgatj
“ μ) ὰίίσιίω· αθξᾰᾴαιη’ ςόὶηῐιεηι ,ςθὲῇ cum ‚xliq-uoevipere ιζὲ ζυζνζῖᾷνίἑ

. . ι

Matth- XVII, 17- ἔωο πὸτε &magna—9⁸ v‘pqoevQ-guoqisqixd·vop?sss ι
, cum degam? Marc, Hb.¹4.sjitoe ωσιμετῖ aufus. LuQ. XV, 31}

'tn semper medufflfuisti. ΪοῙιῙΧῌῙ, 3

.1-X1V,; ’9. -' ,byab alicnizzs‘

partibus staresait'cuissfiffatnrbm eff „f Matth- .ΧίῙέ 30· ’ὅ w), .

’ὧΜΤῚΆὲ qui non esta meis partibub. 'OPp‘dnitur ibi τ“ ἔνη
,143ΐᾶ ,τινόσς ’ ibi& XXYI,69.³toeJ'61) ἦὲιθα flq'rfl 1²1⁶? ἑὲ tu esta-j
²⁰1⁹ 1³5³*ft1fssst13‘ ,ad quem locum titoniun causa notandum effi·

⁵ Cras, Aeolihe eL'Attiee poni θοι, „Vid0 Albe‘rti Ob ,.

f εἰσὶν. , (ρ. 159· *Georgfisszuerofrit- §³1¹2 P. Ι. p. 161, et I. .'

Schmun-xii· notas ‘api Oltam D‘ff de StihN. T. p. 228. ’ Eodem}

'sensu πίῃ ‚x sequetfgtepssf, legitur ι &gg-128„ c) res'dieit'ur, iot ι

¹⁶⁰ constanterperma‘ncmus et perseveramus. ’ '210b.. v. α’. ἀλῆἰ
gean pu& ὑμῶν’ tem statianam verd.-religio‚‘ inqua PCPPGWQ
perseverabitis< , d) doningen, eveviire aheni. alohsv· *3* &U
μεθ’ ἅμῦγ χάρις ὀοιάῐὶῃςειίι vobis ,omnis genet-ip felicitas. = e) -
'‘9³13“st sm! aliqum le eie, apem ferr& alicui. feti‘cz‘tatbyu ahae ,

caua promovere. matt‘.xx'v111;20·[s2c4=1”5168twffl'vffffl· .'

‚⁸²³¹- ποίης’ ταῖς {desae &gavero semper 10st 'auxiJio meo nd}
‚ero-⁴ ,Ioh- ΠΙ» 2. nist a iuvetur 'auxilio divino. ib1d.v111‚ 99.ι
Ψᾶἲέκοό εἶ’ἕΙθΧΡῙῖΰέῒῠῖ eriz ἐφιέναι τινα* μένειν non deusti*-
ssueraaliquem auxilium A ‚V11,9. X,'38. XVIIL‘ro. acon·-
xm, u. Phili p· IV, 9: et Deum vous. habebitis pxopttium

, Ioseph· Α.. 1.Χὲ 6· 1'0. XVa‘s-«j- 'CR Marklandus ad Lufianp
»5495 8ῑο θ-ξζῑι, ‚sequente ms ,. legitur Genef. XXI, 202XXX1, 33
urm xlv, 9- .2Pqtnl.,1‚ 1. f) conffiivari cum·-at,iquo,·„11,ue:

’ xxa-¹243* 'timu ρεᾖδρῖ ὕσῃ ἐν ,τῳ πὰραδεῖσῳᾝόᾱίῑ m'ecu‘m ⁴
hphtqdisosonyi'vpberia Iudd- xlv, us· „2'1‘1 ἔνου· τριρᾶ· '¹⁹⁰⁰ ,

'‘ff‘' ‘ffi ab aliffuss-.⁴16h·,VH'‚ 2122311'1* tobes αᾷῖῖεᾶιξ 'affluendo „ Ι
με φήσαιεν. jhm· ¹x‚· ιβ, {me woman εει παρὰ :³1² - ’

μοι) «est- verus' Dei legagu‘s'. ibid. v, 33, -22 εἶναι aepo'c' “VR“

wlazi‘2‘tffsss yimtje cum aliquo. 'Matthdss 1,'56². ἐ’ἷχὶ τὸἲσοη ¹ Ἴ -

wqoc'qfoea 13:13nonnebugnes apud'pps'sd'nt't' Mairc. ΠΜ ι
ἕως ¹20*ss τρδερμῖεἵᾳομξμ ᾳιιρυΐςυο, vobisc-um ‘degamss eq ζ.
Μαεὼ, XVII, 11, · ·.²3)'·‘'1,²(ssl Q magra) φανῇς μισ-ιφ, emp alt- J
‚. ., ζ ,Α · · · ’ quo

 

