, . Galilaea amoeniffimae, fitne nd mare Galilaeae, sea

'113' , 499 κ

frisam-um. ,m κνδ, 1) pragam, soboles, soem, tiberi,
ita, ut de bominibus deque ac de animulam dicatur. - matth.
111, 7. asperrima ὀκιδνυν ο progenie- viperina! 1³· e. meta.
phou-ico, 0 homines infignie meditatis, in quo· parentant·
vitiofitas· propagata fuit! ib„ 11. 34.. -ΧΧΙΙΙ, 33. Luo.111, 7.
Ios. XV214, &wdetun τέΈνοῖΞ posteri Enthhebr. pun, '2⁹¹3’-
Sirac. X, ¹9» γονημιφι wnmqm ι Mace. 1. 4ο. fimet«.- vdi- ·
mm· τᾳιδίοιμῇ --Confi L: Bos. ad nou. M. p.·190. 2) met&-
photine ε 'proventus agrorum et arborum , 'fruges ‚ flumas-0

Matth- xxvl, ndu :vam τῦ γεννήματος γῆς darm ex hoe , - x

vino, hebr. ψῃ· η’ ,· Hos. Χ, ι. Mare. XIV,25. Luc.-XX11

18- navt. xia, 9. Luc. ΧΠ, 13. munde„ aaut vam „5 ⁹ .

ομηῆμφτοὶ nauh. ο. τὰ nam-6⁶ maon. v, 17. qut) omnen frn-

ges meas reponam. Ex'od. xxm. ιο. ἱχςᾳ magne ,ἆ γυνή, ·

,aava (319319τῇ vsc- Gener. XLI, 35³ van, 24· optim
etiam Scriptores graeci γεννήμαηι de frufflbus et proventibus
agrorumdixerunt, v-cd-’olyb- lat. 1.Diod. Sic. V, 17· 1214,-
343.“ ed. Wqffeling. τίῆν τρδσ τήν τροφῆν nymph„ ,ᾗ
νόν ,ἐκ ἔχεσι. cf. Abnfih. nd Afihylnm p, 549. . me 2233·-

MT. Τ. 1. μςκ). et Interpreten nd Thom- M. μιᾳ) q, 3), Ἃ ’ ⁸

„metaphorica ffflfi'us, id quqd ex atiquo re confimat, fra. ,
eus. ’alte' morqlqchen Folgevg emet-freyen {Iagsdlung ..³ Cor. uf, ·
¹.⁰⁰' αυξησος( τοι γεννήματα rm damnosam-vm 2⁰8⁸&ss pmwmn .
hberajxtau‘s Zessfte· Hos. Χ, 13. 800⁶. ,τε dmm γεννήματα δι· ,
rffgffllv ἔτ, ἦ. Gennesar-et, Est nomen τὀιεὶοηξε -ἰιι ,
. qnam Iosbffkde ang-111, '10- §- 831138⁸ ,vefbia descripiltzeradpff:
1223?AE vlssssf'ssffifffl'ffsse'ssfri‘ss gmss..2;125“
Μ’* ...m 1:35³. “w ὥέςτεὲτέἕξ ·
“23⁶ ,ἵζ’ἑῖῗνῖἆᾱιιιω, Mas-255. 18. 2¹22. mm &na-2¹23:
oh. XXI, ι. nunc tacusGenesatet‚ Luc. V, ι. vocatus-,dequo .

ἱ

’(99
ταν,
¹291?

‘haee habet‘loseph. 1. 1. s ⁷· εει um ruma.. ⁰²²? ,ἧς „m - . ,

*κῖθ κόρῃ *affl* *αὕθ’ 02 ὦρσε ἶσα, *tempnunt-ra, καὶ
‘93⁶ '4³⁰⁸‘ ΗΜ Μ’·ὄῖ *ὄμῖδθῦο VM& δῦ ὅμως ec? χρὴ τό.

, τιμιωτάτη ⁸. r. λ. Regio ista antiquitus dicebatur ηῃξ nb urb«

quadam eiusdem nomini· ‚ fita non procul ab influxu lora-nic·
in pareGalilaene. ἑοῖ. ΧΙΧ, 35. Α Οὴιᾏᾰιοίἐηοοιωι· *tq-3³, ee·

ηυξ, §SyrinfiQ ‘quam striptunm etim Iosephus reth,

· uuit. . Vide Ῑ. Saubmi narbas teet. text. gr. Ev. Mater.. p.
137. Οιὶςο vecie . obscura est. Albam· Gtoffi N. Tspae.
{ffltssaf'ssffiffinm · ‘⁹22²’.2⁰,³;¹25.¹?.ff‘2.⁸23⁰,32’5;? 22:

‘⁴ · '112 ί - , Hyia&

