ἴμιινιντυὶάἇὴσόωο · w 'prbtn 'quidum'- han-wc dunch( ‘innoff-
. lis.. Hesych-fflpe‘jo-af' ἐτερὸἶσαιγᾲτιεηρᾶαμ ⁴ Polyb. 112·3·3,·3.
Im ⁴26.-t=‚ aumeis -T- lx.-·opp. passo. ed. mista.- ·- -
2 &²215 Eira qt :mnf-soum, fut.. εάἕομαμ, 3) pro “x-ie·
mucio} iet de funtesc5turientae et Wscemitm citur
hemum, ιαᾰῑιᾶ nus-0212· ὄρεα ’ἥξω-«ΗΜ... Panem-cto.
T. V1.·c·)nm pk bouet} ‘12' X.. p. ⁴6:211. Roisue. Pindarfflytk.
§.a 40}ss ἓρεῦγόυτάι ‘firmati · Htsyckidfqffww· {apum Deinde

{;2·{2{¹2f¹3?s²3ffi3<}5}5f1¹3²2‘1¹{uffiff'gssssoffissffiffzz '3¹¹1‘ss
, m, 3⁴ ’2') fignificat& dicere, eloqui ,e palam ‘proioqujg- file.

. m> ur? prof-rra⁴···Sic›t'·se-'me1 {egitur ,tn-N. T: Matth. ΧΙῙῙᾷ

315.- epdicaumxpmaffuoe. ἐἶτ-ο 'aar ⁶ n'o· palam, .

feram abscondita& mundo bonditu. ..Ρῇ C'lequ-Qssmss‘gu ᾗ

τί Ἀλάθεια τὶς χρηςόιπῃτᾶσ σε ἐριόἐῖοιξτη, finc- 4:124* Abx. ¹

utm- fn Vaticsjegitiffidbffvmy -··· . · · . · ·

ζ, - Ἕν·ῑ1ᾞῆῷ,·“ἃ,,θιω new, ι) in'dago, iwqaigo,- emtor,

mira.·inte1·dmn eumaqufflummag‘m animi , eutium
quaero, metaphora-defututa asoffuribus metallorum, qui ‘anti-

' mins taenfae ,cave-guas 3mrsnnutatttm>= aar.se'-«÷him‚ut reste mo·

, nuit Kreklhs 1}st Offffissl'lciv. p. uqzhaeewonnuhm'einpboefin
habeti et, qmmfflnquoitiquifitioneffi{rffivfl remiffioren· illam,
fiae accuratsorem fignificat.. id‘squod pueta- locunt-lofin. ¹
Αζ Ι. HJ). 7.·onn&i¹122hnoesatis.iupoeqneffiuoent‚ubi verbu Α

« wivcaddfftutfnmksifinc ὠεριβόαέ, ἀκριβῶς, seu ἆῳβέπο Α,

. pbr-⁴ bhsv, eudemi& ricqpoefflde vos legitis quidem ‚lit-

tat-ag sacru, et· ad gni. Suicm' Theſs Emesam· Ι. p. nmo.- ibid.

Vll* 5²· ἐρεύνησον cmsule dile-genter et usseuoehistorh'eiufiai-

- cae monumenta. ,y-Reff 1, u. .2).cog⁸ossu‚ scio ceu-hstium·-

‚Rum- Vm. 21. §.dptvvfiuaie κρᾶσις neus 3„ qul„ exaffiffime

cognoscit intimoanuimiffeoeffua. 0pr 113- 23. ὄέρεῴῶ νι-

. Φρζσς· ’(9εᾷ καρδίας.- ι Cor. ss. 10. ἐρευνᾷ ὶοὶ βάθη vs 4903 pene·
terenti? gfergpicit οωιιί-Αωοοιὶίὶὶὶιι divina. ·-. conf.- Suioerisfflfi

- ce. .. ..¹211.'·.·.. ·· 1¹ ., , ·“ - --
fffloe'o, §.fust ἐῷ, ρει-Ε ἔρηταί 1):.pro{2t323 diem-ore

enuntio. pr« nuntios Marc-<Kb 29.- lomus, «18. 1 con-XIV, 23.

, β· formula *ίῦρῗμῦνῖ estfurmula transeo-db i..-q. τίἱέη quia n·-

ὕοὲ quid equitur a , uid colligi potest exinde? Rom: Vbs.-
11,7. l , 14. 36. · 'ormulae tesana& maledicere· m
alicui imprecati: Luc. xli, 1002Ast. XX111,5·. respondet hebr.
*³2*ss Exod. XXII, 28. - ο) abiit-io: opponas Luc. IV, 23. ‘tp-5316
ute riv παραβολὴν, 'm me vertetis hoo adagium.. Rom. lx. 19·
ἰρέῐσ ἓν μοι obiicies mihi. 3) pr'aedtcb.. Mam. ῌ, 15. 25oe «Ln-
:2³ ffee’aff‘ffizg‘a‘aim? ¹1²5 ‘ww‘ 3⁰³:3‘t-:ss0⁰¹0

. , e ι , . om. ι . 8 2 m θ’
praeseribm Matth- XI! 1} 30. ,8ρὸ ντοῖς ‚exponas mli-0 ξεῖ. .

