g fisse-Ast« 2¹·222X
ἰ Π.ο.,ι3εῑι4ο.-

- ³ ,ξ’ ἓ · ’ m j ’ ‘
mmmmm ww*- ωσι·
ERAT-quw& ἐκ Β), ε. ὅ, centuria: a numos militum,
ᾀᾘυε, cni-pawn& Erycem ᾳῃίμι, fere centnm pedibus et
ῃ suhiestm ..εειὶτὶἵκόξᾶθκφλ squ trp'buno βο, isa, (ex ᾆκᾱτςρμ,
centnm. ct οε Α e wzmtgffffipnzf Desa} Ηιῖςὲῗιζ ιηι,

..ι 3,· ’,3 · .. ...G. &qun

; *nanduuubxz εἰ ³· mearet-'danem „ninii-:3
ι Matth- vm, ⁵⁶38ae ιε, XXV1.·.5.4·„L.1³9··V11‚3.256.qtc.. asama„ .

: cnop-V, 3, 360. . , g .. Ι , .. ,, μ.
r ‘andana fut. «M, ton- εκ glaub-v, ι) ιε’ἰοίυωωιίέξςι.

Uthxv. 17- affl εἰς ἆῲεδρόνο &Bal-⁸530( pt in, latri-naq, 3132 .‘ ’
. ve..

estur. (cates, a·- πει-ω ρ, 2⁴. biba& m nam καθαρωηι

ΜιωἮνᾶιαὲπῶἂύαἰκεσι ἱβζαι4.ῃ,;ιιρ.ς·’ = ι ’
*mmmm . .

,δὴ πέντε τὸ uer-sofista. Sic et Latmt eut..
me dumam pst-arptntmt. illud fit per atnam excernere..
δρα meme-tm figmficetQA& xxvu. 38, ἐκβαλὸμιξοα, ’
„mffizffmss 3:2²⁶ ,παι ffiffzsswgffiwffl ·
⁸⁸² '·'‘31‡¹‹{fi¹1²‘¹¹²⁰²”¹'”⁸‘. „rssmwffiffl‘ ⁶²³³?- ‘ffss‘ssuffiss
{gagia δέσβιὶομυ. Μικ- Ι,-3,4; 39. Luc} &ae-:gg ite. ‘¹⁰1-
{Em fz'qf-d'fflffvf‘ff ’ἇῦἘὲ aar-35¹1}- ·· &¹²²
arbe aiv-«m io abactio* msam ιιικ ’ἷῖαωειῑοκῗῗ ’
· ‚mango ηεξ {112 sa xlm. so< w· aa: oua-eafa. v„
52:232 &502 “gfffflz'ffiaa’zzffzrmff‘afl -ζ
‚QZ-543 zm& ffl fflgfflffifi‘ff §⁴³
{affl D. sst‘zfflm. mmmm-²
<iem seffssfikffi'g‘im Lx‘x: a. ’Ψ nannentmofi ψ.. ἠέὅῗ
’βσῖῥμ δάιοι. ἀπεστάλη, Ακζβφᾶ· V« ιρι-μ.. Ita qt μείω( ,- ·
amatote. pm mitten ⁸913ssqu amia XIV, .6. qd Attia-„s ἦ
V, 10, Phala . Χ. 5. 5)- damnum gabea aliqum. abice et ‹fisu- ·,

ἄεν(ἰ inm ααιιᾶξον Auo-0 umus,- ., meiat, et &finam
mmm mmm& ὣς ” '⁵ κεῖ· ’ ·

X· 3· 0⁸ W mnf* macunen-‘resonem ςῦρουῂᾴυο, ·,

⁸⁰30 hoc fiat, 'five vi: five ᾔει, (⁸¹⁴1, “amoq-‘r „aab IX& .·
3²⁴²ss ᾚέλῶᾙῖῗίᾚᾞῖἴῗὲψ {33:213 αἴῃ :331 ·
e , - . l

„A

moni· ·

