93.- ' 3¹1

⁸ ‘'siim- qm ΡΜ in &nb-fi p· πει) ἅμ’ edm <apua

Aelianum in Fragm. p. 816. et Heliodorum anthap. X, c„ 4.)
De diffefflone in duas partes iegitur apud Lucia.. mat.
numer. p. 743. Polyb. Vl, ⁶28, α. -- Interdum autem est fim-

plioioer dtffico ‚ dt qualemcunque diffefflouem in partes plu. .
· ‘ Cres notat, ut apparet e vers. Alex. Exod. xxlx, 17. amp* τὸν

”Aac &monime mo? μέλῃ ubi hebraico ³122 respondet,
quod Lxx mox per μελίζειν, (lud. XIX, 29. XX, 6.) mox

. ἵετο 2212 spontem& (Levia vm. 20.) reddiderunt. Polyb. Χ,

ις, 3. Aonmvp‘ns: &noda-oo· ὁ 0:5⁶⁴ δύοοδιᾳιρὸν. · Hesych. &xq-
- amm& sAsssszess‘gz„33?÷z²³d53„⁶fflffxffffl¹ffzt
ς m.. 29.) Hebraea, (augam. XII, 31.) Aegyptiis, (Haedui.
, . m. ι 3.) Graecis„ ( Ozoa. Sao. Ι. a.) et Romanu (SuemmCahg.
c. 27. [λυ. Ι, 28- v111, 2⁴· Gall. XX, ι.) receptum„ quo reo-
nam aut captivorum corpooe medin diffecabantur. Adde. Iuda.
. X1X‚=29, ι ξω. Χῖζ, a? nnegg. 111, 25·.Iqsqp1·. 4!- VIII.
ο. et Pollam Onam. V 11, 32. ιο. Conf- etum szl. Bra-u

Closs, V. p. 1112 sq·⁸ clais-‘Vll- p. 234 Hinc fafikumlest. m =

ι) in universumz male aliqum perdere, morte crudete· interfi-
ceri.- et gramffit! punire fignifiootet. Matth. XXIV, 5¹· ιω)
&normam avr et male eum et. Luc. ΧΗ, 46. Saepius
, non legitur* in N. T. Conf- H· usann. v. 55 et 595 Atm-
τιμᾶν. generatim graviffimam quamque poenam defigunt-e.

  

uberius docuit Kmmuotaecus inBim.Bren.C13ffi Vn, p. 234. .

Hesyqb. διχοτομέῖν · ἀναιρεῖν. - διχοτομία · &macec- Alii, ut
- I. C. Rome in Bibl, Hagmchss. lv. p.. 471. imma& in loeis
- humi} N. Τ. pro removete ab officio, dimittere, prum( a [ιβ
‘- “.“5‹3=“?‹‘6²1‘1}⁶{“²2s‘z‘333²5²fl *ww-z} ‘²·‘³s¹3‘⁰¹²·x'{<'‘v31¹i.²¹‘
‘ {3⁴2³}st XVII, ξς.) (1ὶᾶηῶ οᾶοεὲιιειηῑ. q (ι tn„ ⁹
ΔΙΨΑῼ, ξ, fut« aim 1)fitq‘o.‚n δίψα ιὶε. natu. XXV,
35. 375424 4⁴· „Iob-“Imm ις. X1X‚28. -4-‚X112203 Fot-
{ffitmxfflttzfflpfievffzss 2 msszssflzzz
ο et appeto, summo aelidem aumas ret seror, ad unitatio-
:32:133322253 ’ὥὲὲᾷἓθαὲἐῖῗηῒ 2353} {3³23 33:
noph (ἦτορ.ι IV. 6. 7. §rma 1⁶7.) ὖ ,⁴¹⁹⁹ dmi· μμίρσδᾲ. Aescbiu.
gahuli& ςρζι aiffa& Qud lutuno· sch-nptorea legntmf, vso. foe,
σε. mi ck'in 5123&ss π ’.ἷῖ '32⁰ss {o'fi‘2‘t”6⁰'aaem·
0116νοί ritiea psl 18. Sic :taneta agitur in heys-Maus} V. 6*
δὲψὰῖηες τήν ἐικῧοσῦνηξ 2151 vehfmeqti {eqpmfffflgssgge'io
’ ῗιῗξῗῗῖἐῑξῑῖιὲὲέέ ἶιῖ, ⁸ ibiffls 5⁰32} ᾝξῗὲᾚέἓὲ

 

