’χιι-κη’ 1249

⁵ Hefflbhius εῒῦρίἅ. κλισίαι· σκηνή· Etym. M κλισίαι· σημαίνῃ .

³3 νῆν· exorem· (ΨΜ. lli-d· οἱ, 329.) aaa? rav θρόνον (Homer,

Odysst ‹5‘‚·-123.)-²‘2‹,9u⁸ ς’·ἤιδ &vaphsi dre* τὲ ἐν aih-3 κλίνεσθὰι n?
θρεμρὶατα. ·Iofipb. A.·I. XII, 3· 12. · ,·

·- simon εἰ, ῆς, ἤ. furtum, ipsafuraendt' famo, ι praet. med.
&3220aeoe ς verbi κλέπτο fiaror. Matth- XV, 19· κλοπή. Μαῖα..
‘Vlss Ω. ‘Saepius non legitur in N. T. g Alex. pro ηιξ Genes.
XL, ⁸1>5;'Hos. IVi2‘. -Βτον, IX‘, 17. Vide, et· sument. XIV, 25.j
Sigae. ὶξῐλᾼς. Χεηορή. Cyrop. 1, 2, 6. Phayor. κλοιῑεή· παρὰ.
λ.μ.οο,γ .. ·''-„ ,. Η

ἨΛΫΔΩ N 2 'nne ·,·· ὧβαβαε , ,βειᾶὐαίίῥῐῖ procella, a ’‘mee''
effug-sam, -tavm -ssistanmm legitur {n N. T. Luc. v111‚24;·
ernastum? τῷ duam ²29⁵? τῷ κλύδωνι ri? ὕδατος filentium impera-¹
ης( ψεὲικὸ. et 'marid- aestui-0· Iacob- 1, 6. ὅ ’γαῖῤ διωκρινῦμενρς ἔοικα
„adeam &fflqnc ὑεμξόμένφ( 1ῳᾷ ῥιτιᾷμίύῳ qui dubitat‚· fimi.
lima-austu} maris, ventis hinc Inde agiu-tm Hesych· κλῶν’
3 ἤ gamm„ (psspdj *ff'xvmirwv σφοδρότης. x Alex. pro “1²22 1οη.-
4 1·,“4.',11.³1,21 Adde 91²0»ss XXI-11, 3⁴· Polyb. 1, 27, 4. et x„
ξ» -33 ·3.¹ ³A'pud graeco· ·Seript0res=aliquando a uam veI humo- ·

r‘em· {n genere nbmt ,’ (v. c. Ηίμῳοεγοὶ. 'de &istus Rufione Ι.
1⁸33,- 133⁸} 4.·)‘quin pro infir accipitur mari . 'et fluvffo o'pponi'-
⁴ tur,v (vzab. Max. Tyrium mmm„ p. 399. sapient. xlv, 3. 5.)

,sp-sam quoque tempaefiatem qum}r efficit tollitque fluflmffi κλυ- “
, Adita? fflx'it AEstotem‘fie Mirab. Auscffltl'l'aelli p. 73²4. et Zo·'
ηαῖῥωἈηὴᾶῙ. XIV. Τ. H. p. 9 . ι ‘ ' , -

- :flhssAnnfzordah fut. eouq‚·1)·ltuc et illuc fluffibuf
, ἂὲἦιονᾋι· ἱαὶῗσν. βωᾶἷκο, et proprie est mavis, ventis agitati,
· - aut·nav,‚1·s.quae munusquqque versum &HL-umfei‘tum a κλύδων
fluffim ιο) metaphoriqe partim· ²de ω’ usurpatur, qui magnis'
ιιι adstantibus calamitatibus ο ‘mitum fles: LVII, 20. Si& ·
4-- οε zabam-,est i.-q. θλίψιξ ζ acc. VI, 112 ubi vid. V uolgatus.
Conf. quaii Philol. Sacr. p. 107'5·.) partim ὕετο, ut latinum

, flamm (nciam-st. 120240„ σει. Ε-σνρῃυυ. obff. 11, c. ω· ’ ἢ
‹le-*RB adh'tbetur, qm· dubius 'ssa inm-t„ η. anceps. haeret am· A

redditur. Sic, semel in N· egstuf Ephqsi IV, 14- κλυρωνὶὶ ¹
Μή) ἐ”ἔῦῖκῑῡὲὲίῖειῖ,ἔΰῑκὲηῑῑῖὲῖέὲἕῖῑῑῖι·
, ἀλεῖς-η, ιά-ῳιειιι.1οωω ’νίᾱοᾞῖἐέηεῖινβ f. 281, ef. Abs-esth„
· Bestt. Atistaenet. ‚148. EtsnerssObffl-Suct. T, 11. ρ’. 213.· et
Marti pbfl'. Phil p. 370. Hbsych. ςλνδὼνίξετη· τάράπὲτφ,
ημῖθὸῑωί· ¹ ” ‘⁶' ⁴ ’- .
.“ aaronita. ἅ,·δ,·-.019μω.· Nomen -viri·contn&un3 εκ·
Κλεόπας, quod vide supra. Legitur il} Nm Ioh.x1x‚ ος. ··’ἱ
‹ ' RN ι-ίΘ-Ω, fut· tvvffwv‘jsmlpo, frico& Masada, vel
moyen) εξξζίσ. amunia-qe} xmp νῑῑ xmae rudens sqatpq , scalm,⁵ .
ufffi λήθομαι m'ss‘p'ff'ssk pn. emel auggg}

