7ὀᾶ ¹< 4371 ι

fama 'eius t'otam Syriam· ibid. IX, 26. XXVI, 71. ἐξελθόντα
&rau εἰς τᾶν τυλῶναρςκᾰίεαεεφᾶ sam pm portam. Mate. Ι,

-· 39. V, ¹4· —- in formulis iurandi. aeth. V» 35·· βῆη, ‘3⁸⁶ “⁸9⁰-

δολυμα ἅμὸσης neque, per Hierosolymiurare licet. ,14) pro,
in usum alicuius. matth. XX, 1. ,ἐς τὶν ἇμτὶλόνω iah-i? hoc

ξ bonfilio‚ut vineam colerent. 1 (7012..le- {- ⁷3⁶ λθῖἷὸΰ ’ἱῆΰέἷῖ

“ τὶς &aduc collefflonis 91²0, Christiani}- ρ’(ἷοτ. ΜΠΙΛ. lx, ι.
ἢ διακογῖα ἤ εἰς τὲςῖἇζίεσ. Alio sensu5sqamitut matth. XXVII,
10.. ἔδωκαν ἆργῦρωι qn· τδν α’γρόν dederunt pecunias pro ‚agn-0.
{issobi‘proptaein fluum*iuzpu{s9; 3⁰⁵h⁸bss²l32⁰3 re ῇςαξᾷςαῖωε.
1653‘353552522221225121:‚zvffiss‘gssf ῗῖξῑῑεῑὶ· 99
pter quad? seu, qut? Matth.·xlv‚ 31.ι eggar' ὲρίςασᾳςς fflc
etiam perfluet formula: εἷς ἴνομα. Matth. 22, 4¹· ὅ duxdu-

οε. ⁸

ᾗωῗῃροφῆτηέι εἰς ἶνορμι π opst& qui‘hugmmlter cxci it'prq·
Rhe-‘⁸¹²¹' qm? prpplffegap 3 Jn sequentxbus eodem epse exc
ounuoessmoela ‚legunt-ad magnonem hebraici εςῑξξ, ut docuit
. por-'zius Bluffol, S. 1:240. ἔρ. Ίὲρ ,ξψρι Adde ἔω xvi, 34.
ζῗιῗξ ςέοῗῇεὶίἔηῗτβ. &OQ-²2. §any-8355& ffi;21·1b{g
ΞΝ. 2. εἷς vd ἄχαρι. 16)]1ιῠ. Rom. xl, 32. συνέκλεισεν ὅ

, &abc rue πάντας ec offa-affletur oouclufit Deus onnes (ab incre· ¹

2 quod anim ad.‘1.4·ua÷oe. Galat..

. ¹ ordinabam. Eleganter de‘hoe ratim-e pradpqifitiotiis es'fi'usu

aulantem, h. eL deiflarayit, omnes‘hb'miues peccato et vi·

§.iofitati ‘effe obnoxios, 5:011. Gglat. 111..22. ul‘n verbum συτο

κλείω consti-uitur eum' ὗτὸ. 17) ωε haimim, ad (Cic. de ο811·

nefl'. 7. Liv· fo 502) fignificat usque ad ⁸et de tempore in·
rimis usurpatur. Matth2 Χ. 22· ecc τέλος usqne ad finem. ²
{ug-2 XII, 19. κείμενα dclx-q πολλοὶ IQhJ xm, 1. εἷς τί·
. &qo fivjaewsv οὗπέρ. A& lv, 3. ἔθεντ’ εἰς τὶν rq‘pgw εἰς
{gam-“2 2:2313203501 ‘ga-{12 99999 331.
, -11, 3. Alexandrini ³²2 mox per et'c. mox. pes} ἕως trans-
tuletunt. - Exod.. KVL 23324.. Levitfl'VXX IV: {3622ss ³3

ι ο

 

qqoffqttinqn· appan. 111, 16. εἰς τεὴ 3²13„ 33⁹3 η. ¹³¹¹.ss
, , 3:33: 12022‘35 ma‘temffssze, ,3123ss 152:-

mm ffizzzf‘·ffi<:{1’t⁶{‡ . 1⁶2 9 m emm„ ³1:133 εξ,
20. ἐτέρας τὶς ὄφᾷαλμέσ ἐκ r& μαθητὰ. αὖτῖ. 20) cau,
AQ VII, §32:34 διατρνάς ἄγγε’λων praesentibus angelorum

 

&gie' Irmisch„ Excarfijds Herodiagt. 1‚=4- Ἱῑ. Τοιῂ. 1. p·
358. an) abundat qt carchmfim'bu nominativum. Mattb.

· . Xlxu 5· καὶ &evm αἶ’δύο &mik-‘alm pro σὰρξ μία.

ὸρὶί. Ἆῤ· et qenes-„112 '2343- ib·⁸ XXI-132, exsui-91 εἰς ‚atzmu

..—

