'9³¹3- &T ...- Ε.,Τ’
ἰι-οἰκοῖεν), ειμι. ‘atomum ε. ὃ, ἦ. σκιὴ
ι) paratus ad aliquidagendum, natabus uocefflriis ‘ ‚
‚atacem promptusuet de rebus aeque qo petsqnis ιιι-μω.
matth. xxn. 8. W ἕτοιμός let convivium puram, fen in-
‚stru&um est. Luc. XXII, 3022ae1st σέ &recede ὀμ us? de Φο-
§.puin ιῳᾷ εἰς &duntur κορρ σθαι pant& 11!thme mptivin·
‘ ‘tem non solun, sed etism- nortem-fabia.. Mate-lens.
ἐνάγειν ἕτοιμον cgeqacnlum bene inflflfissm Ast· xm
,¹ 5· ,ἕτοιμ’ ὄψιν ¹¹⁸ ⁸¹⁸2& κόνδυ eun {mmmm-minu
nos. Eut-mula ἐν ἑτοίμῳ ἔπαν φωτίσαι ο,·ὶ. q. ὅτοῷυσ lxv,
legitur 2 Cur. Rufinam Rauda&- 170.OE 35. Pa·
‚iqus ρ.,,569. Plano Leg- ad cai. p. 584, 30· -za cor. X» 1⁶·

 

 

 

..S-93¹⁹ 9599Πο915 ”li-‘imao- offlffiflsse't· &Aah α1’7;1ἔ1··ὒ’ ὦ·
ηοξ-ος , autperto-uim. Conf. ιε Pboou-‘mnf ,ε

’ 3, ..ἘῖΘΥΜῐέἷει parm· “effa-‘J’ αἰητῶν.- Αᾴνεὴίἳέ
wiffgssbae'e 2⁶be §ruffin-3 mna-1¹ φὶ. ‘rei

· ,zum r in N..-'1⁴-. >metz-affl& α ¹⁸9⁸*

. Ι ·. ’κ ἑτοίμης χω ρι’,οωῐιεο animo munmsswiffig

§veum ι -Petn V‚;.5= ,ηιξ . ἵκω νληιριῦτέἷω*
,aQqqi olim &mimam-qom- ..wo-u, memphim

- J* .’ ]3,.51.*³³„7“‘3³''⁴'⁸ ἑῗῑέἶῧρὖῗὲῥῖῧαᾰῧῖἕπϊδν- μ, 4⁴² 1³⁸⁸·
i} ω· ‘ww “Qu Q} ψ· ¹⁵ Ρ*
ἰζ ’Ἕτῗόὲνιοςι g.r'o*a‘„1>‚..pss ''3:2⁰'1‘1124102‘45 · statim
313Φρ ‚vulgo musolarmziap . ,, &aa
.{22.V32⁰J33m⁰² vpoeffiffff ⁴ 16. ,a
· >mu-..atra τοῆῶνιπξνωιιϊὼ qm ·,· pan-211. ι. eserie·
,stv- vm, pqstflgquot aupesmxsl'im-ffs- ἔλιφ’ lm&
-, :25affrtz‘ssffffzctffzzssaeffiffif222‘1112525052
:ft-q aa ἐκ ἐκλάψεται et vitaqhseujdumtiQia (3:1⁸6an eli-fin}
3333} ma? {s zfflff hm ἐς· ,τπτὲὼ
{9151’4‘ ²33 311an se. ἔπος, saturo ωηο cub-Q&
. λ -ινέ, bene, setiam, agn.. uae, usi„ uerbi-m, φῦ(
amam ‘fezz‘fflfflm ‘rm *⁶⁶2³ss
, ’ ’ ’ “ ’ nutv

μ 'acorffluttmrohgmwu ’τιὰ

     

Κ

