Eifrbrflsstl‘ex. resp‘on ἡ
infem. '‘le28 , .- . .. .. , ,
’ ’.λ’ 01³5, ὅσ. d, ‚.1)ptoqrie=[profnndus. Ioh.IV‚ ιι. ιω) .
“ ’ἂψρὸαρ 542· M& gtzpmaest ptohndpa. -2)3 metaphorice ,
ᾒῃξτιιτ εφιέονὶ sqqnsp mn 02:094* ‘1¹4ss qwfismk„ ,
tacet ., qm . cmm βιθνσ m· Act. XX. 9. mum V. H. lx,
ις. xm, 6. ..wop-rit. ΙΨ. vul, 65. ⁶6. sirac. xxa, 7.

’ · τὶὓῐιίωὶ· etiam diluculo» nonsummum mane est. Luc. XXIV, ι. ,

’“ ''Secu-13⁶2& «Primo, seu sumomnefi· cou.l{·1·c.XV1‚1.2.
λίοψ «μή Ita βομῖἑέ- etim apud, Graeco·- de tem pore usu-pa-
usum-„c- Merit. Idya. xvffl. ν. 404. ,Ροζγαειι Ι, 284, ,

ψψκωμῑτᾶὲφ ἑὲὲᾈκέἐτε θεῖ-ἑὲ 5⁵¹4·- ·
{gg ..Εεὲἐέῗὲᾳῖιαῶωἷα Τ. Π. p. ⁶9³5? · ’

”,·“·Ῑ·ἰῑἈ,ἲό Ν,,· ⁶2· «ὃ, “plain viz βαΐα, Vocabulum e lingua· ⁴*
'' ‘⁰²23‘ fflfflesszfflss “..ἵὶἷίῃαέἐῖἕῗῗὲῖ 333¹ ‘3⁰' · 2:⁶12*ss
{gam ’stigmam tr’nnlslatun ‚, 'q‘uod pffiprfe roz-nsua patum
(sylace. ξίΠΙ, ςι. &mmm Cpnt. , 9.) fignificat, qui
ἢ aene enam βαῒς,- mterdum βαΐνῆ (supple ῥάβδος) 1 Maec.

, 111, 37· vocafur· ⁸§HJJ-yffi. fide· ' ,ὣς volvae} ,ἐφ-ἰ βῶξ.
atym-M. &dov- ’παρις pig εἱλισ ιη «quau ην ιλιὸξνῃς
, φοίνικος.) Degnde νοῇ), ve φοίνιξ addatur, fivefimphcxter
32:¹3& mi* ιῖΞῖἑὶἊῗ-’ῧῗὶἕῗῑῗὲἑῗῗὶὶ ἷζ. Ἧῗὲῗῗῗέ “ἓὲ
ἦν Ominum accepfpuptttequites pql‘niqfum. [Sym-r· 115 1. d

W..tmstulit {aas} q'un‘e'vox‘ minsa} arboris rampsffigui-

’Ῐ - fleat} ³ Pdtharum rufi-,sffqciaflm Syri's Ῐλὲμῖ dimitat-,⁴ μέ ⁴

dqoessm‘a· mn ›fn-&etima ·p. ⁵112 'cz -Lev'zt, xxm,
⁴⁶» uh hebraica 12³³!an mua ab ignoto interprete inHexnplit
vatnam· flchswufflt, *nb Alexoendri'tris nutem κάλὺνθρι
- φυςὲιων.τ’ :Hine ψιᾱ maacham Gener. XL, 16.- flav& ‚fland
anagnu temfibditilnoe· vocantur.. conf. de hae voco augi?
·· ww> fflmsssfflfflmffffl
⁶?me Z mad ‘⁶5¹5‘ ⁴ Ι ’ - ιζΑὲΔᾸᾹΜζ

 

 

