’ ⁸⁸5⁸·in,

· ⁷⁴. ’, , , ,
33:31& 'de V Α 1
‘amon' „ns “me sam-*lui ’
33⁸⁸ ,ι “¹³⁸5 ,ζῇς erigit, 3124„ exgiiffit. ,γῆν
aa& Qum? τιοιέοᾞψέξοὲυο. *mm-2. 0 ,tn ιο
2:2”12021‘2 5²3²?aess jcss'm‘ssizgff ’,ζχζ 2233ss ’ἕξ ²:203
⁶· g.. 'm mpnozte ''³⁹⁰‘'-nm0 ² - x, ιε. ³⁹9²1cumv· “2
· ¹¹¹²* wspffssss'· XXW ⁸ ⁹⁰⁰¹tuff‘23f‘⁹“⁶v· innume ”11:¹¹⁹sp
· ι ι. 0¹1e il ῦς Ge„ ’‘zm'’ ⁰¹³· xx ⁰11⁶*
Ξξζίᾶέἓιῇἓῇ ἕιέῗῇῥξῖ· ἐξ ιγξξόζΞιἻῗὲ ’ἓξὲξ
‚fg gfff ὰ ‘efflatam ξὲἳρζκὼᾌᾶἷὲὶέρῖ agg-³} Xssx’v:
. «κιβο,ι ie . pm: anger· dv »ryg-„⁰9 ι aux-t ὡς, τ, . ΣΞ
,ει mustus- lea, p er do In sequen ,ιβωῃ ²t· Pha, iu Fnc γη
231. mh, vastabunt t· {02²3 X1 “bug cunfnkffffv drluzvlaccui
'ffetssgbdrssg‘ ζῗξὲτοιῗῗξζῖ ⁸0³⁹„ssss ξ’ dfsofflemfitssss‘ ἶ
ms· 3⁸52· ' 2⁶³⁰ ια’ -0‘31nt1 -u‘em ’ἰτὼ ν ¹¹·
begua ⁰5³· urz„- ⁰¹:¹¹4ss rg'Je-ff‘w‘of' fibi ⁹5⁶⁴ 5212& ,30- ς
ugro- 15⁰³* nuuffffVa ¹5· ‘gg' ngqmdffqa, χ χῑωθιεξαρ.
Ο x ammi· ‚‚ ας, 33, m Praestet . :799 u mter 2 43·⁸ αρᾷηι
ὅ κρῐσ,ἒ“ἒ5,,ὴψεὲ“ &wien “²2¹¹‚t2temw efficit,*{1‘}⁸ ‘effa-Bi.
Deo deff-⁰⁷⁸ ἤρθη ἔὲῑνᾶδίωςῗιὲτ “ffffitiocqu‘ Luc. ογάῡξὶῑῖηι
mu ¹⁰⁸⁸& E h emtus est· ἃ· Vm, t“bffissetffflc ΠΙ», ¹2
tffl', ut ἓωῖῗέἕέοέ Μὺῗῠῐιξῗ pagna? wetiga? loch-¹¹¹ aa}
R'edderen‘t>c tntu “yffi'' Γιςοωοῖἰέᾩζ vd ''Ze‘ssflprfmggf Vestri⁸⁴
{23¹};‚⁰‚{23{'5323⁰?22³·‡}‡{{232oe-xffifflzgjj3335}
agentum, 'ff-hm· coll. '‘giba‘’--qui' ο ²¹: ,ᾖ offlm oefffozgi
*mm-⁶511 ’ἔὲὲὲ ,ἔθ’-,ἕξ ιὴὲἴω
Ῑὶθνὶξς ξε* epphffff fibi al'pnggticutfi '3133‘ in §tq-..muly
ψ muas„
'‘⁸¹³⁸- ἔαὲῗ ‘²³⁹ ὦᾝθιοωῖοἷω 0ώὲῑί
”¹9⁸⁸ et &⁸¹33 „553⁰ 1· 294³
mqrtgu ω’ ait .
κ . ³ m omnig ,ἓ

expiat. 3

 

