m κ   Ἡ

, m stt, u'tmon -oentzieb‘monfis ‘effloret 201- amm,- sumto ,
mortuus efficoll. Pst'bXXXlX,‘49. nun-mn} κὴ πζνῃπξξ, ἠ.

Adde Sophoct. mestar v: σος. εἶδέ· {um &aiam ἀεικεῖς.

. ·’ - ΛΡΜ,ΧἯΠ, 7. κρφέίίςΰᾱοϊ Mna et nunquam lugebo,

seu, v misera χοε ιῆὶἰὲὶι’“”οἰ·ο. 1 Mace. xm, 3. σεωχωρίκ
‘ ἃς &hung-A& ss, ¹²¹!“2X1110'73'5- 36, 37. toucy vaf» ‹51th
f m ¹0:2¹.-‘32532pffl2„2n2.2·2025‘35122m12{;1ffi12134,.2⁴f ἐς.
IIL'IO- tetduyjubpae, ἆὴἂᾶὶϊίνδεο felici frui. Ps. xxxvl, ια.
Huc etiam-&Q “mnemon-romulu aaa« τήν ἠμί

’ τινὰ· υἰσωθσμὲὲὶηςενεῐὶωιρονω alieuius ‚. quae le 'tur lob.
vm, 5603&oe Yd ,5³¹qu (ἦν’ φῆν. Ροῐψᾶ. irtutt. ῃ.
1457· οἱυινᾳῆ rucupi· ἴδειριᾟοὶμ ἠμί av, x. 12:2- 7) animo
cuno, cogno„ video: anquinaew ast. Iob: VIII 2 56. καὶ
οἶδε χςι) ἐχάρη et animo lqetabundus temporanea vidit.
ι Ηοδν.·Χῑ.’·τη.-ἠυὸρ’ῥώθ”ινῑ τοὶςῑδναγγιλῶῗο ‘iduh-nc sperantes mo-
do‘·pmmiff4.s A& -x1,.6.·3091t.÷v. ’5.- ῑΑροα Lu. 8) 'intefflq
’ ἕο, cognofeo3mnce12 megmtm·aliquid··cvpsequor. matth.
mnoezix, ο. Μὰ ὃ. ἱησὲσχίἣν fluv· «drzu,1p6rspic'iens Je-

so'Q effluiffi‘fidueiam ibid» v. η. 6.·³X111;‘·‘11‡.2 ny] ὅ 2252381712„

ἰῆς. .1fi-Tadsseeedd.÷-Qq›-d μῆκυυὺἣη. *ibim {XX⁹ 29. flulosso‘rge
rio· κγροιφαὲςι 'nou reste mnsam ³litt9nrmq1 {hex-amm · per-‹Jem-
stiffi-Luc. XI, 172· (3111121135113¹ 2 qudenrquo‘mffiet vades-0

εἰ 15²³·- τ’· 2322: Ἠ. .. ’τε “az-:2³ mmm&
pff» 28. ³ . {fiscia ⁹. szlmtiasu't- ⁹10³- &titiam '‘aticuisss - rea ‘habe-0⁶.
Iu 111ιεῖίῑςιίιίὶὴτιῑίοιιωι-.ι letumque tempus pen-festum οἶδα ιιι
ωρὸὶι ‚0an gedssub φ-’Ῠᾳνςιιΐῑᾳι Mathe VJ, 8. οἴδα
zzz zm “wfflcm‘, {3²1³,51122‘25223‘502stss‘222332
τὶ fi quis se infi nem=·r3ssgioni⁸ christiana seientiam habene

, ἱειᾶαῑ. -2 Cor· 1, {ta-351. X11412.3.210h. XXI, ις. 16. «7. ι

(Ξοτ..Π, ιι. Rom. VEL-<283 genem. Xx,j12. ³322 κήξ ,πη-ἥ.
· ’ ’ Ψαβεηά· Ν. ''5³¹‘'- ¹1!ss ῥκ ¹32· το) novi personam.

I} c· xxa, 3⁷4. grahi? μὴ ειδέναι με me tibi‘notut'n effe no·
gabis. ῐοῙι.Δ 1, 32.. quvfi. n ᾔδεεν αὐτᾶν nondum mihi personae
tiusffignitas noea ermstudgnorabgm, qualem personam sun-
tinet-et.. Mateh.·0(XV; m. XXVI, 72· 74. Marc. 1, 24. 34.
u)a msa-aliqum mam ff, admo pergsnne.,Ma‘tth. V1¹,23.
’ὅτι &firm ἔγνων ὁμῖσάιιιιᾳωιι. vos-pro meis habui. fitz-xxv,
ια· Luc. ιΧΠΙ . 25· 25. ²32) mealia·.aliqaid.·constder0‚ probe
emmunim⁴ et adnuimus novom-4 A& ΧΧΠΙ, 5· ὦ ἥδεθ’, 3¹⁹⁸
ἐῖὶνιέρκυμῦὀ uon 'teste'fom'purpendis -eu'm effe pontifi·
cem.-1Ephoss VJ. 8. 0010ss ΙΙΙ» ²⁴· Rem. XL, 22. 1 Pet.
1, 182 ι Ioh- m.. affingit Geor-g« 11·‚ 450. ..ο fortunatos
nimium, suu 11me W& 'av-iovite& ὴ.. afflectes-{Q}

.- , . , ren -

