· . Ιῖἰ ,Π s 87? ·
αξ... ψόφῳ, ᾳ. ³423· υξτιιληθάεὸτο· mmm» ' “
τα esem ⁸ κα emm granoque. α) cognommar. Matth.
Χ, 3. ὃ ‘358 ⁴⁹ ‘'G-&woffo Luc: ΧΧΠ, ’230Αῷ Ι, 231 Χ». 5·
etc. Lycaon. m Macrob. ις. affigamur& flav-gh. P· 217. Hmc

:zmtw ffliffsff‘asswm 4444444444
vasto* ὄνομα με. ³ αὖε-ἦε qui nomine-*men vomu sunt, h. fl·
¹* ¹2⁰*OEss ‘⁶¹³210211‘2*{⁶5⁰225‘3252Q‘552322223222‘*
Ξζῗέἕῧῖθὶῖἔφόρῖμῖὲς ἓίῗιῐοπῖἓῖἰ spbgntffi conviciantssrss
„men honorifica-m, quja appellamfni, h. e, nonpen Christianorpu·
443444 Rffffsfflffiffisszgffffizfflffiffimwffi ,
fiswzm‘ffsstmpffloeuuxuffiae„
‘we‘ affxwffi‘ztffaenssm’ ‘1¹¹³ ⁸1 4444444444
Μωαωοὲσὸᾳ αὖε-ὀἷν {nug Deum non pudxs ‘lu-o miqugooe-
sut, seu appeuetnrneus morum. θ) Μαρια, ςωιξ, ⁸¹², invocas
444444 maffia iam: ‘'xwmsscz‘·
tn eaput mamni, seu, neum testem appello, confirm me, u't'male

rem poenqdizinn, at vitam mihi effipia, ni ita fitssxmpb. . .

jst. qt. 113 3.ss- 2 33 χρη· θεὶς 33:⁸an 89¹1* ensem, καθα-ω

· ἓῗὲίέἑέ,’,’,ἰ’”,·,,·ἔ]ἶ νῖᾏἝἪᾞιῖἑᾶἕιᾶἭῖ 3: . ·
59, ,351 δλιῖοβρλῃν 1⁰:¹¹. doum ,0 &Mamm m umora et
lapidarunt Stephanum, 'qui ita ad Deum ptembatun ι Pet. 1,
17. ul πτέρι duffio-3⁸.. Hinc fastum est, ut fot-nl· deu,
ufic-⁹0} un ,πὶ ’ὄνομά ,τινας fignificat-et in universnm e profl-
,κη’ religionem alienius, ntiquom ναι [αηᾶὰι pie colere. A&
Hyan. η’ἱσ l'e ἓν &mutasset dim· κυρίηρθῆσιτα omniq
Ἑῗὲἷὶἓῇἳῗίἵριῗῖἓῗῗὲ’ἱίἳίἳμηὼωὲἒξὲἰ

c: fflxkhiffieffifflzn 444444, ’4. ’44444443 -

. , “ ν A, ο · “ ος ””

§omnin ntnss'pfga, ’1253 WRJV, τῦ. nus. 6) pojo-
moa sut-m “dum-td ‘dtumsmmsssrmvn

rm appella nostrum x appellitant, etim mione ads-pe-
rierem postulo ΛΞΜ ,Λᾶ XXV, 11. κάπρω Inuum. ad -
Coefitem murone. . sbud- v: ια. καίσαρι καωᾳαῐρρονων
tipnend §asma postnhffi· ut Ronagn ⁸‹112111100131253 ¹3¹⁶·Y..“²⁸⁴,-
mmmsswwfflfiqfflffizm’‘zmffi
offen-voretur* :muniflua-fibi& v. ³5· · , xvl. 32. et
xxmu...1o-.. mmm ἅ. 11: ,ΦΕ-9- 606.. “Fama
ι se , o ⁰ ‘m‘

