1A ' ⁸¹25

ι Ιώ... spu st. Sigae·- vam, ἠξὰἅηῆυαςφφὴςὰ
⁸¹39 ab? ὅ λ Μ ᾰῧτέ wei-unt& dadon. · “

. Kamai* pro 19}an perconctattooenatttmnvqudmo
vooes, qqoenm prior immodum. definit οι posterior ι vomu ι
Α incipit, in umal maiescum 132!- ibi, eum- ibi, πίω..
ᾗ matth V, 23· uqi-sm ἒξ. ἱὶιίιῑιιαεαεοεάεεί.. ibid. X, ιί ·
xxvssssxaqxsmm·1³..mss110hx154;
Alexandtiniufi unt Ruth ff 17. pro s. a) et illue: Ast.
X’VlI, 13. ἧλθοιὶ ιι ᾀιέ &infimae τὸν ix ον. ·· · ,
’· ’ ἐιὺιᾳίιΐααιι adverbium, pro meni-'m‘ pore-{fidon
annuntiantum-n, παξαωίωρι· σειρᾷ. hara. ι) etit.
fisa, wie-,loco “nm-X 1.A&VR,4-X1V‚2fi XX ‘W‘
α) do tappete, urende, ὃ. exeo mpura: ιιι.» mys. A&
3111, κω, ·-⁴·‹ Axon-dm rot-:unq uRegg. 11. 25. ³ -,ι
κώιιιίιιοε, ὦ, αἶα..- emittm promta-2
m,- ραδιιόαωωκῆαιεαικίοιιιι. ”Math- XV? 18.· XX, 4.
ξέῗξῦςὲιωαᾷχῗψ. leh-VIL39. XIV, ,εἷο Pro εἰπὲ-ἓξ
> ροῶιίαασείιίι. Lae. ΧΧΠ, ιο.
&⁸¹33ss qaefaemm xm
‹re-‚xnepffiaoea Hcs-..t mantuanum-nrum atur, ue-
ἱιιίῑεαώιιααᾶςᾱωῦειὺιδίωτ, iun.‘1·.1ibm·s)mugnmm .
animi mmmmm seu, “veracem-uis (ΤιιΕοῃέ. -
1 Quwflz. ·‚1v ι 5.·,)ηὲοι· msumdinmaettni madium-t. sio·
¹ ἱδςὶεοιῑκοω Ἰ, syrma-«Q. Ε 1³,le 3⁴. Cot. m, .
3. Tit. 111, 3. tvm-511.. ι. coll. P‘rov. ΡΙ, ιδ ssia-antaee»
ἧτὲ uani& τὸν πρλαη ηυδῆηρυσᾷἈιι-ὑςὸλφ· Hinc β)
m witin ,cutm-nimique perurfitateu fignificat 2¹⁶vass-
Μ mdo se exsmntenuv Ast. Vnt π. κατανόησιν ἔνι ατο* ης .
κακῶς αι’ τεά-η. detento θῆκε ab hac impietate tm. ι Patr.
11,6.1ae.1‚·21.1·cor.&mama-mpla.3)veaeauo‚5
aen-‘nna molestias αῇἔίῦίο, ι q. nabun. Maoeh. VI, 34 ὀρ·-
:forms daippH‘ η κακία αυῖἤς· fufium: ‚qZsuo quaesti-luo dies vi
ffmffliffi ²5⁰*ss2·‡3{·2‘323553‘{‡'2¹.?{2{{·}{
ἃ
ὐίιίορὲαὲὴ Μ etiampidff ..καίίνωϊῖᾳωυίε ans-010 quocunque .
{iius-pum· eohdath. Vsu. xus 1. 'fia-tuom, 6. xnegg·
ΧΚ1,’281 imaue. v-lt, 13. Χ, 46· 0011va ii Philo l. S. p
Μῐοᾳ. ed. fisi-herl.- sid taimen κακία· tp πικρά.. ῙΠ. ε.
Ξῇἑίβιῆἐὲνῇ opponitur} ἡδονήν &mc ὼε, κακίαν ὠκὺ
· -ιιΑεΟΙ-ίΘΕΞΑζ ας, ἦ, mhi} 'pravoaegflndc‘ σοκῙκιίαάο,
ἐπεὶ.. ἒξῂιὲιὲθῶὸνωρι· pravium &gadium 02:21*-
’⁸⁰¹⁸‘ ww.- “⁸073

&180-

