ι
‘152 1 = »Ε Λ·

³ lipp. 11, 27. ἅλ’ ὅ.ᾃ,ᾳὸς adrev ἲλέησονὶεά Dent el finin-
tem restituit. ¹1 Tum. 1, 13· 16. ,ἠλεήθην sed ,condonavit
mihi peccatum Deus. ι Ρεςτ. 11‚--10. οἰ ἆυ ἠλεημένοι, νῦν
δὲ ἐλεηθέντες olim„ sc. ante convertionem ad religionem
¹ christianam , miserrimi, nunc nutem bentiffimi- hominu.
lud. v. 22. ἒς μὲν ἐλεεῖτε otmundum& Eodem sensh eas-n
(cui ἐλεεῖν haud tamin »verf- Alex. res undet, aeque ιο
12⁸2 Nutp.,Vl,-25: Pr. VI‚‚3. Prov. xl ‚ 21. 3¹.) usurp·-
tur. Exod..xxx111., 19. ,Hos- 11, 3.. cf. etiam Alex.
prov. xxa, 9. Ienxmv, 23. mm mv. 7· qni aar,
ffi‘ffffaofflffi ¹323? ρῖῗῖἕῖἷζέ ¹5¹2 xffl 51¹1· ⁸
9537111, ,⁸8. , ΧεαορΙι. de Καρ. ΑεΙιῖη. 11, c. 16· Panthi:
„aab” · thnlpoe ‚ κριτοικτᾴρω , ΦιΙδομη , mnam. .
ἝΛΒΗΜΟΣΤἪΗ. ης. ‘‚ Qpropriez benignitas erga
'inopes et, misjeros ‚ studium ablevamus· egenos.. -msn’jcotdm
ι ε. mames& ,503ffi‘232‘3003‘2‘3225a252‘ff‘2‘e‘m ἐς.
·Alex. ubi hebraico 3223„ les. l,'27. xxvm. 17» e} περ,
Prov.,1.11,‚3.. XX, 28. respondet. 2) per. metonymiain:
·' finsssm' beneficium. stips erogata palperibus. matth. Vt, 1.
¹uhi tamen μω, ἐλεημοσύνην metina legitur &an. ib. v.
. 2. 3. 4. ubi· ποιεῖν ἐλεημοσύνην stipem erogare pauper-ibn
fignificnt4 i. q. >διδόνειη ἐλεημοσύνην. φἰοά legitur Lem xl,
-41, ΧΠ ,, 33. Ast. ΠΙ.. 2. uitii? ἑλεῃμόσῦνην. ib. v. 3. ιο.
ηδε τῆν ἐλεημοσύνην stipis rogandae ,causa ib. IX, 36. X,
ο. 4. 31· XXIV, ⁸7. . Haec posterior fignificatio, e lingui
hebraica petenda effe-videtum nam vocabulo περ, non so-
lum benignitatis et· misericordiae , sed stipis etiam et bene·

,Ι *ficii notio inest. ν. c. Dan. IV, 24. d flac 'en-3„ ιμ’. ¹

 

. μσῦνοας &th-pusca!- Adde sirac. 1311, 23.xx1, η. XL,
2322 ξᾶθῗαῇῗῗῖιὶ Y’Jt⁷·‘zz}'‡}132‘5i⁰1⁹3⁹e‘i2·755'·s· 2⁰3²} ‘⁵3⁹⁶’ ἰ

··εΛΕῐ-Ῑ’ΜΩΝ.ονοσ, ὅ, ἤ, mnjs'ericors,·benigm‚ qui 0110.

χ ” n’m miseretur ebo-um fi‘bkv‘m ''iseram'’ ὼ ἕλ’κ· ¹3¹⁸

‘ tantum in N. Τ. Ιι· itur. Matth. V‚. 1. adhud ρλιῆμο·
me. Hebr. ΙΙ, 17. να ἐλεήμων tq . κρι) τισὸς αἰρχιιραῗς.

,Αιω pro tuq, ps, (3111, 3, εἶέῖἲ 4. :aren-2, Pr. chv. ff

8. et vop-,n postumat len-em. 111, ιο. . ,.

, ‘aalma ε.. ὅ, 1 mi m‘cobdia, hamon-tia„ quise
safi'is exserit. Matth- . nunu? τὸν ἕλην praece tum

de misericordia-exercenda. Tit. m, ς. και-η’ «ὃν «ὅτε 230„

‘pro suo erg· nus favete· liebr- IV ⁹- 6- zu λάβωμεν ἔλεον

ut eius misericordiae particspe· reddamur· ο) ‚piceas ⁸·-

1
1

,Deum probitas. Matth. lx, 13. 'iheu θέλυ amq* §studet 1

pietat· «t integritate vitae magi· deleant„ qm meio,

ibid.

