„ar Ἆρ’· 5,, ·
. muoz-⁸⁹1³,·1>m0vr³e2.mmes,-‹wtw›mm, - .

εκ fiunt in navi. (ι νόμῳ mungu- sum») Sic quitut :in
. T. Ast· XXI, 3⁰. &deu · γσὲρ ην 'ro' πλοῖον ἀποφορτιζόμε-
m τᾶν γέμον ibi. emunata expolitur} erant merces. Eu·
flatu. in ιιῑᾳρ. 6, ⁹5 ιαμ· a.. ..φόρτος mu m· γέμος. ἶ

κη’ adri? χρησκ ¹1an τοῖς ”Rana-.- IdfinJh'ads τ’, p. 1106, ,“

50.. Herodoe. ,1, ⁸940, Apud Alexandrinum& mitonem
usurpatum, nt he raico ιδῃ respondet. ‚¹ Exod. XHI, ς.’ a

Regg. 'V‚ ¹7· 2 uaecumque merces quae, quodum merd- ,· ,

mm. ‘4992‘ X, 111, ιι· τᾶν ⁷63⁸„- adrine &035 ἐναρίζοι
δήτι merces eorum neno emit amplam· 'Saepius «ηοι la·

itm· 128. ‘Ti-th· γόμον (spinet, ὢν εδ, ἔχθος. ·

, Ιοᾷοᾳπῆἷξτᾷ ὅ, fimet ας mer. (ι praet. fied.
γήινα, ναι-δι 2⁹15qung procrea) thtque emm Ptrem
hoe nomine concluditur. Matth.. X, 21. dnvaeeffcmquluvn

,ἐπὶ *ναῖε ἶῠίιίτεοητ-Ιίδςτὶ qivqrsnp parontu. α Cor„ ΧΠ , ι4. ·
2 Tin. 111, 2. γονεόσιν ἀπειθεῖς. Hefiod. opp. 2331, rismum 2
a maiix (audradum-⁸302«.- Aristoph, Νυὸ, 999. anet, '

du· etiam d· ijs ⁰121·thoe . «a 'partums lsabentu‘r- vulgo , ot
,κη sm mlpntaeufacjgmvo 'a- ,μιᾳ-β, 2⁷· awti-diuzi
οἵσηηιγιῒν rusam& ,το παιδίον, &unumd- v. 41. ,. Co
wiffam-‘¹' fidsfqssrbe Χηωῑὲᾳπ· 3ο '12 ⁶. · · “ ἰ

s r »ιτ-,- my qt ‚vostat-oe, π’, ραι, sm acm
commzffqrq„ lude famula ⁸.-¹'ffl“ παν τοῖς »dume mac< asp·-

Pl‘ffi ⁶¹⁸⁶*ss 8.·Μὲ 04 8³³8! alim· procidere, quae 1931ss ’
tm· Luc-V· θρὗράτζι τοῖσγιῆιαςα ⁸ mz. Similia fotmulp ¹

repetjitnt ὶῃ, . ..ῃ tm η’ φήμῃ, sen μὲ γίνηται 'eph' qm
m·- pro *maha-2⁶01 mem. ΜΨ. ponitm- ex. mom
istorum topporgupsgennbuu ‚flexinsomdss vec· Ephes. 111,

142 nfra W κιμπυ τοὶ strare} με v ‘cmiv rnrdpffixoptet‘· ¹

,ep ..³80 Deum sqqpqr εῴδωῃίρῑῖρ onibus meis eaque grae·
²¹⁸⁸ tam». wan-rme “lt-¹⁵ mm praestare». ᾳ·
winwed nise-t aonnmffimsffqxw ιν, .
’qm‘ &ruffi ulan ut naq adaequa-2451& V, 11:-
{2ss ἢ ww? ἓν, ,ε’ἐῗ 2253 ewam
tomum *ἃ m'vm *mma , &mv &mmm-ezr?
ί frodaba. nnc. X'Vq⁷ 19. 19? τ έγὴς 5 γοναταῄτρσαᾳγψ

ffififimfflffifssofssssefw xxm· ἥτ’·

τουτ’πεῗῖβᾫ, '32 ἡκ, ’μνι- ³⁸, gem metz? 'w
,flefl'o o Ι. Q. Aluntur ⁶1·ch τᾳ νόημα ηυδε ela-ten, ve προρ-

οςίηεσρ nse ¹ uem ‘indagen- ,γορ ’μη-κη ςςπῃςΐγ,,ἰ.,ς,’πίττᾳν ,

φάτω, construitur autenti ,mm ,ffatim vel cnm accusativo,
samagam, mm· {ffl'M³Q=...Vid÷⁰J³⁰!vess . de, ’ωαψ-

a·
JA——ssL—-d

Δ
x O
..- -. -. Α ,ἊᾞᾸιᾈ-Ὰ-...μ--ῼἏ-ξ-μ-Ᾰ--Ι

