· εὖ :1¹ ³0³·

·- 'nsstAifirfi-ssv'w· &hmanfikm dtss'oltmnsotvb, ' . ἰ

zigaton, colligatum et cdndexim est. Sed in bac propria
'mifiaatioqm apud Homer-mn et &motelena-obvia, haud regi..
tuf in N. Τ. ’libris 2) libero a rebus, uae ammius-,g cath.
zssttzzrffmffrfflzsaffss ‚3235122‘2‘55212022133

. vincula uibuebantun quibus constri erent hominen. afflato: “

“ VL22. ἵνα fin, ⁴1·thss ἆτολυξῆ εἰ ψέγει. ih. v. 30, ⁶Pol-1723.
Π, 52, 2. dranum( ev τροβληματος ζιόςνανς au aeut a dubt-
' topic-e» ib. ΙΙΙ, ᾇὶ. 10. ‘Sum drawn· ἐλυτροᾶατο. 3) 2¹²⁶·
, mitto, ffba'gndfittdero tuboe alterum. Matth. XIV, ις. οἰνί-
, λιι-σον τις ξχζις (1111111135 epulum..v.·22. 23. {GC 32. 39. Ast,
· {zssffffm §ffffmzsszasszn-{3:22212'222232255. 2¹25:
⁰ ρῳ quo appe} hwa-Acharq. 132. et Ecclefi 372. λύω( 3:
;ffl2m¹1223¹2323³3ss¹ffig{kaffji‘tfffffit'ffa5153035'33‘9‘32352‘32110

wolva-e pto dimzttgre apud plaut. Epuitc. Αόὶ. V: Se. 1,“ ν,

fus- Interdum ἆτολυον dimittere auqam‘fignifimt, ita2, soe -

m compotem voti feceris. v. c. Matth. XV, 23. &diveon αὖ·
* η’, satisfac eorum preczbns. Eleganter de hac αἰπολδσω υο-,
“ tione ²5³². Wrffili⁸gg πᾳ ῌίᾳζ. Sic. Π, 3. -3 Medium etPas- Ι.
fivnm ηολῶσθιη ‚damam ‚ v damnem-e se ipsun nubium· distre.
ο dere ‚ baud raro etiam legitur in scriptoribus . Τ. neque pc
„gt-neeis. Ast. xv, 30.· οἱ μὶν ἓν &manshun con. v. 2⁴2 et
, 23. stip.. v. 33. ᾆτελΐθζὰςιν »ἐπ’ ά inne qquiffl funt guuiz
·:2⁵2&wem2523332225'2541¹a?s{5:xff‘.32”⁹ss‡222252 ·
e scriptoribus graecu dalnt, Gataker. nd M. Antonin. xl , 3.
ρ. 319. ει Raptatus in Annam. Polyb. 408. Sic etiam δια.

Mun( usurpatur apud meni-V, 113. Rhapta. Cyr‚V11,.5‚ ¹3· , ‚ ·
4) divertitur! facio cun uxore, vel'despoflsam, et eam repudio. - ο

Graecis uxorem dimittere, (Sueten. Ner. 17.) drevan-m· ‚ ve!
&minuc-921 νυνςῦω dieitur. (Herodian. V, 6. s. 1. Demoflk·
Orat. in Neaeram p. 524.) etiam &ssde meant (ut apud
qusslmmn l. Ι. . 5²5 et 5292 et' stom, M. sub ἐπιλέγω).
Vide Μήδῳ. Dm Sicsmb. ΧΠ. p. 490. Matth. Ι, 19(
effla! λάθρα &summ atquem-vit enm clun dimittere,

eon, v. ¹8· matth-V, 31’. 32. Xlx, 3. Marc. Χ,4. Eodem ·

sensu hebreico-h, usurpatur Dtvt· XXH· 19. 29.. Iu. m, Β.
andr. Ixafi. Iu in. xatus. §sin-endem re formul.. n·-

ριώῖο dimin-re· usu est.. ς) sensu forenfit dinato ream ab· ·

soluo crini-e nd Ειῠέξο, liba-mk aliquem proventio, dimitto e
wimiis qt mascrime. matth. xvm, 27. cinnum ιη’-τᾶν ὠ.
lblvit eum dditmqiue ipfi condonavit. matth. XXVII, ις,
&rossar ἵνα τᾷβχλῃ ὥμηνλῐίιιᾶιιιι aliqum postulo condo·

— ³ qu

