AAAA. coniunfflo tnui inter copulativa, quan mter
adun-saum a Gnmmaticns numerata de cuius vano a ud
graecos usu eleganter disputamtDevarms mhbro
de 1, pas-aculis, ex effic: Reumann. .
9

. ’Μιαη vn: αι. vm}
4 IX. ¹3- η. 24. ' Deficit in hac fignification·

, an'te ineufi< 2) {ipsc-¹2:³¹3,- 2: Ι
mmm. XXIV, 6. &A’Joeff ‘eff‘ · . , .

m. matth. xx, ¹26. ἐκ ἐς ..ὦ
θᾶγξ contrario qui cupiat. v. 28. ἐκ ἦλθε διακονηθῆνιη, oe’Aae ,

q, unc, ?(I,²3:t‚⁸ ᾖ) quin etiam, adeo. Matth. XXI,

9 . 1 01V21 .VHI,6·
IX, 2. 12. 2 Cor. xm, 4. Colqffi 11, 5. Hane* fignifficationem
εἷλὲ etim apud Graecos habet, praesertimfi particulae stre-
spundet. Confer Rhekmon. Tom, 11. Clafl'. Soet. . 54. et
nqua- Num. XXIV, 22. ut θεὶς Daniel. X. 22. 2Para1. XXIII,
17. 8) vel, aut, i. q. ἢ, ωεκῖωο ininterrogationibus. Matth. -
11, 8. 9. ὥλαὲ τί ἐξήλθετε ἰδεῖνς aut ad quidnam videndum
exiistis 2 Arriam Epiafet. ρ’. 64· Andocides Orat. III, p. 223.
Θῖἑξιᾶν. &auggg-81⁶1 A& Xi zogxw, 1d6. Eph. V, 24. ·
2 V 0 t· φ ¹4· 1 0 ο n , 0 8
Q ffl-Zg ι Regg. XX, 6. les. vaffim 1 macc. Χ, 56. , ,
Q Thesmophor. v. 223. Pace v. 570. ιο) atibus, sa·
u, mgb· Rom.·VI. 5. Iacob. 1. ,26- Hinc ἀλλά

, .
³3¹! fine, utique , in verflone filex, respondet Iob-t ‘hebraico

drplxeo n. 532. Ioh.·XVI,2. Ast. ⁸

