r r, .'·-';- ι· n 503

,ιφ mens. r‘qam pau-rafiam„ exopt-vm. ῃὲηε,
ι Mepfyc. fider. Heu. od. V, v· 59625moe3u 'esua-9521. So· ,
pluet 'frah' τ. 1 108. ἔξω τε μόχθων μυρίον ἐγευσάμην, uhi

2) amphorloe «um-tarde ²02 cnn'u anim taliter. ι Cor.

HL9: &afim du vnn-effluentum, quem neusedo-
nem όεοιιιωῳό- one-t per religionem christinam„-

· rnakrdt. ε, δ’. nummu agrum. qni aaut nn vet
' , . antimi θοοὶ-ν, 7. 2) per synecdochem: vt·-

„ ‚ a §diffini-232, i. ς.. apr-jum& “muh- ΧᾎΙ, 33. “
*gneum-2 ib, 5¹3?ss 3843.Ἶῖ ’Μ ῗοῗῗ ffi
ἵξῃ. ιο. ¹4 1⁶. 101¹· XV,.1. ωδ 0‘ ητῆρ μδ γαμῶ, ἑςε
et 'pater men-»viuum est, h. e, et patet neus prouida sun
em ιιιίμεᾶἰῑυνοιιιιωι coetum christianum. Exqmpla. v1131·-
‹Q-

