Ι. .

ξας. Gr. p. 385. mast-neus* Ν. Y. T. {- ρ. 374. amb, Fer.

· A-.-·12*··. ⁸ ⁸ 659

· ἀναν. p. 12· De'diffetentia inter &munet ὑπερῷον speci„ .

tim egit Strocitmannus &Magn Ῑ.’ Differ-ent, Gr«. §- 28· in No? ,‘
fflfflg‘ss &iffi-{1⁰22*hssmgzoeziffffi‘ffl3⁸52}ae ·.

τίτρος δι’) τδ δῶμα τρῡσδῦἔφσθση ascendit Petrus iti olai-ium ’ ’

‚nd precandum. Hierapytna. -ad Dan. ,V1, ιο.. δόμοισι, inquit,
' latine dictami-meniana vel testa, five sulqrin et ἀνάγκη, i. e.
coenacula. idem tradit in Epist-6513 aid Samiam et strumam.
Hfijch. δόματα · οιιῖιίοι , (yon okerolnq'mroe, rqm?oe‚.014030⁶
μιηματα, Lestu dignissima dehac voce habet Irmsfih. Excurss
ad Herodian. Ι. 12. 16. Vol. Ι. p. 909 sq. · . .
, quusi} ἃς, 71‘3' ‚12be12eficiuqn..gratuitm13 &walch-,155
320&me 'gessfifffifflzi’3322222233325322233
hona per tetigionem chtistianamhominihus paren. ih. vn Ι, -20,
’δ’ Ψῂῧὶᾚοῗ ⁵⁹;{·><⁶1⁸‘{⁹⁴⁰}‘³“·23'²1{2ss‘13·35⁸⁹· XM·
εἴξῃ ΕᾝᾸῪῩ, 1'52ss3,⁰2}0'240591'5057320{'253 Anneio« &2⁹33 ι
vox emungitur noque apud„Dzod. ὁισ..Ιῑὶ,..37 et 72. Ioseph, .
ade-:I- V, ι. 16.) phes. ΙΙΙ, 7. Hebr. Vl, 4. 2) gratia, beni.. ῃ
guium. q. κέρας, cum-qua voce permutatus: 2 Cor. IX, 15.
coil. v. ,ιφ Ephe-s. IV, 7. xciv-&rei μέτρον τῆς δῳρεέἱς 253 χρη-ἔ
pro divbrso benignitatis Christi gtadu. ln vers. modat. bin ’
nutum legitur pro chald. ³3qu Dan. 11, 6. V, η. - .. ·

animatu, est accusativus nominis δωρεαὶ, qui adverbia»
Scit, subeudita, praepositione και-οὶ, et variis {mdia in Ν. Τ.
ad imitationem hebraici ²²1⁰. adhibetur. , ι) gratis, ‘granica .
nostru-‚⁶ mtgeldls'cb. Matth. X, 8. δωρεὰ ἐλάβετε, ,δωρεὰ

σόη, erati· 0211&th vobis haec. ficulna, ideofine lueri studio J

eam exercete. ο ‚Cepi-:XL 7. &ra-&9032 (h. e.⁶ μιῇ amedu ᾀψῷς-
ι amisii> ⁹:3⁶³ 35222021322222 Ἧκῇεξῇἔξῑ·
mahnaim ,δὲνριᾶν remiffionis ima-catorum beneficium a sola beat ..
gnitate divina, nec ullo nostro merito vel ,opere repetentis ‚⁰ se- “
thurf· ἠύτ-ἰ χάριτι. Ορροῃίςιιι· υεοὶρφάλημᾰ Βοω,ὲν,4.
2⁸Tbess'. 111, 8. 3) [me causa iulia ‚ immerito, sune ultuma-m
was, 88¹⁸ mal( fit. ioh. XV, 25. &re-eutem& με, δωρεὰν im,- '
wito ωε odio jubent„ ‚Sic εει-ξ ΡΓ· XXXX, 7. ubi Alexan-³
. &ini habent δεσμὸν, sed *Symmachus &vaurms Legitur etim·

in iibri· apocryphis δῳρεαιώοο sensu, ut fit 2⁴ mullanecfftau. ⁸
cognatim-geum, fige-,causa idom, v. α 8ἃως.«ΧΧ, 24. ubi ,

sym Q& hebet, 0911.- vray. xxm? αξξυς specui [Ῑ.’ Lex}

Biel„v . 24¹2 ἡ. ’4) m, tmere, stne tssffi'gffu :nostrumz sm,
α . ’.Μ . -s ‚Gffltf‘u 2t102-5Wm532·m03³!35 ..

u) --

