ᾹῙ 33

Me v > , osas-a ee ana moe naq-iit deecit. Lae. xva,
13. ²13? αὐτο, ἦραν omniv- ubi in cod· Cantaba e gloffemtte
legitur ἕψειν w? mvn} φ) Mt·1V· ’ψ 39⁸⁹, Φυγῆν, *effe
rw &aar alta voce ad unm renati sunt. Phaloflrat. Vnt.
Apamm. v, 9· 15⁸1ss δέἇραο “ss 20⁰⁹& W ’ῑδκηνῦἓ ἒφᾷἆνέα·
ro, φυιῆ οἱ «loma W0· Sunsses formula loquendn larga ¹
manu dedit Sel-wart. in commonear. L. G. N. T. p. 29 seq.
2) porto, ‘ml miens, vet humeris, mecum fero et nmo ‚ i. q.
fland-{n et Olpa- Hesyck. εἴρω βας-ἄζει. Μαῑὼ. Ιο , 6. ²³³2? δι’)
„affl πειιεῗὲῑεεεῗὲἭεΰεθῆξῑῑ ,22 ⁵54 .
‹cfr-eaeophg mm {¹⁶ {egendum eruoepn. Mare.. 1.Ιρ 3. -αἰρὸμσνον
ῑῖἒ Sffissw¹ &2322ffssfffflsfflanzss'f‘zztffzfflz
tum ad facieddum iter, coll-‘Luc- 1X3 3· et xxa, 36, gLuc..
XI, 52. ἤρατε rq'v numae, rije 'wdetuna gestatis claves cognitio· ⁸
nis, b, e. vobin ,ὶηίιιιιᾶῑιιιι est munus populum docendi veram
ad felicitatem viam. Apoc.XVlII,·222 Hac fignificatione 11011
solum κῃ Gener. XLIV, ,3. Ios. XLVI, 1. ocem-nit, sed etiam
ῧῖῐῆἓ* ,ggffljfflssp‘ffffi'fig'ffl '523292'2001‘5‘1‘3’122V’ ’ἐξ
Vat'cm. .‹1‘m00⁵-.·2.‘An0m·0z.;.32⁶ seq. J, Η, λιαῖ· Qbffi'
SS. L. ΙΙΙ. p. 33 ὡς. Adde Alexandrinos in vet-fiune loci
Nehem. xm, 19- 3) auf'ero, tom, moveo de loco suber, as-
porte, abduco, sensu phyfico et fine ulla adiunsta violentiae

notione- Matthq lx, 6. ἦ 4’ν σε τήν κλίνην ιεῴοιΐε ςτεώδιο. ’ ’ ⁹

tum tuum.. ib. XIV, 12. ράν ’τὲ σῶμα amq* ’ἔθαψαν αὐτὰ ca-
daver eiua sublatum sepeltverunn ib. XXI, 21. §pem-1224}
βλήθητι dimoveas te deloco tuo etin mare gironem.- ibid«
xxu, ¹3· XXlV, 172 ¹8·- XXV,·28. Marc. 11, 11. VI. 29·
1012. 11, 16. εἶρα-η vaih-a ἐνταῦθα, 119911 auferte hine-⁴ ib. XI, 395
magian-*33:338 55²3? ,εί 22:3⁶2}ss ε. &xm ’
corpus tollere fibi Haeret. ib-⁸ xx„ 2.. sublapus est e sepulcro
Dominus. ib.. ν. 132 rmacq. IX, 19. Pet nfemre vertendum ¹

’ erit verbani αἴρειν loh.xv, 2· πᾶν. κλῆμᾳὲνέμρὶ μὴ φέρον imp«
κᾶν αἴρει αὐτὸ omnem palmitem inutilem, nullos frustm pro· ·
ferentem, resecabit. ‚Eandem notionem obtinet 11011 solum
hebr. »ἀφ’ Levit. X, 4 et 5. 1 Regg. IV„ 3- Ezech. 111, 14.¹
Μ etiam graeca vox αηκις. ρειιτῐὶιιι ‚apud Scriptores graecos,
v· c. Homer. mad. xvss. v. γη. partlm ιρι] Alexandrinos.
{”‘1{‘¹’'²‘3¹1’11⁸¹’¹²‘-¹12‘}“⁰;d{{ ''⁰3²'- &2:23 ...Μ ⁹² “’·’ῑ’;’····
Hesyc ‘erpa-⁹ tant 35&oe ‘zapfssqu ’Luess¹ ³1⁷1, 29· 3382),ss
ροντὸς ⁰3 τὸ ἱμάτιον ιιιξετειιῑὶ tibi pastinum et v. 39. 219²? dud
nium n? aaz ‘et‘ab auferente tua-⁴ ‘Fortafl‘e tamen audien-2

dua ‘

 

