'EVA' ,‘6⁶1f

tragicorum 2 ut Casmbonus voluit.) libris invenitur, v. ρ. An·-
flopk. plut. v, 845. (ubi est vehementer mirantis, &nelma-⁸2,
observante Schol. D’orviuii.) Avib. 328- et 1495. legitur tn· ,
nen. eti-m in oratione soluta, v. ο. a ud Arrian- 11, 24. 111,-
- ιο. Ali· 10oe dedit Wetsteninsspw T. .1. p. 554. κ · f -
fulin, οοιιίυιιέὶίο, qufe construitur nune cum optativo.

nnnc cnm coniunfflvo, nnsfime cum indicativo.¹ Conf- Viget. , ’

de. Idiotismis Liug. Gr. p. m. 500. ι) est conditionalis: st·
v. c. Mum-VIII, 2· aab« save, δύνωσσῆ με κιθαρίσαι fi vis, mo ,
leprosum sumre potes. libid. lx, 21. m. 9. ἐὰν ,προσκηνίου ·.
μοι. V, 13. et-alibi paffim. , 2) etsi, quamvis, etiamst! Meu-c. .

' Vm, 36· ι con-JV, 13. edu vaip μυρίας ταιδῠθῡνῦσ ἔχητε ‹lunum-> ’

vis enim decem ‘millia paedagogorum habentis. 3) ‘exprimit . . . ..

guen-m ‘tempor-is, quando, Μ, ρο quarn. sic ιο. cun

a et hdr permutatur in loci· Ma Vl, 22. 23. coll. Luc. , ·

xl, 34. 1011. Vl, 62. ἐὰν ἓν &enfin quid quando videtitis· .
ibid. XII, 32. ἐὰν §spu-96 ,ἐκτῆσ γῆς postquam ‘exaltatus fuero ,

ι· term. -ibid- xm, 2ο. eae‘v τινα πέμψω cum quem misero. = ·

ih XIV, 3. aab ιφῳθῖ. ibid. xvl, ⁴1· 1 1011.111,2. *ὅτι at·
mnu-9?- 810·unoe fi-Latinorum ponitur pm cum'tempoa

. 5211 apud Virgil- Aen. VJ64. Cic. V err. IV, n. Vide Mun, -

· tm ad catull. XIV, 17. 4). eminatam cum τι notat five,ssve.
Rom. XIV, 8. δάν n γὰρ <gaen η · δᾶν u ἑποθνῆαυμικ stne
vivamus. five moriamur. Plato Crito. c. 12. XenopB. [abror.
111, ³·9· 5) quoties sequitur aramma postpofitffvum ἐς, ⁵1³· ε, ¹
αἴσας, ὅπως, et ’ὅτεω- ηάῑῂδοῐιιι· pro potentian ἂν evalet

ἰ. q. . Matth. VIII, 19. 5¹¹2 w ἀπέρχῃ quocunque able. ,
rin. , · VI, Ιο. ὅτε δὴ εἰσέλθητε ubicmque· intro- ·
ieritis. ibid». VH, ,ι 1. 2 enh eft} ‘' doaqfflquoeutique ι

ne lavati poma.. ibid. XI, 23. ὀὲν εἴη quidquid dixerit· ν -

¹³²²?ss 22, ἰδὼν nil-uren cuicunque voluerit. -ν- ἰ 1011. 111»
22. ,ο &dr-m ·. quidquid petia-imno. Χρισὸἱι, Mem 111,
που ηαδ)ἱ interdum redungintgv. c. Matth. ΙΙ, 93 82( lb· ,
m· ⁶³⁶⁰& · «ἢ... mm· ‘¹33²12.2‘z⁰1ffl
1}- , 7Ξ canini-tq? fugam, m· c. Manth· ΞῩΠῙ, 21. εειὲῐο
fflst.-“issu¹2¹ff¹{1⁸‡⁰5.⁸'.ssss Ξῖἷῗυῑῗιέοῗ 5503 ara„ , ρι’ ¹1de
XIX.. 20. αηεεχῄρἁῃ.. .. , ‚ ν Δ 0 ,Σ .
’BRN ulia pru divqrfitate 0011oean mnptgu‘ dupe εξ
ι). fimf-unffi? memma. (sifi. .¹9¹'‘ 111, 22. ὀὲν μη 13 ο θεοῦ pur ὁ
ιιι-υ mfi ,intuetur auxum dtvmo. Rom. X, ¹5·, omer. Odyffi
13258. 2) fi m Matt13. VI. iffi& ἃ :ni ἀφῆτε fi vero
ww ³>......⁶⁶v.<r ⁶²¹5..- ..1252234211m .
ἷέοώπέ .-(ξιὼεχῌ, 16. .· ‚, · ,³ · .· ,ΒΑΝ

