¹ ² “ ,εἷς σπανίαη.

⁸2⁶³} ’ ,μῆν’

“ff-‘f ³³³³· ..³2 οξῐ, ῧιόῧῶ ‘³⁹³²‘ affigam ’ἦς’ Wffl‘
¹³23 ἓξῗειέριὲέλὶῇᾳβὴί, ἑέῃεῗιιςω effe Ϊέἷέτιζῖἑῐγῖᾒὶῗ ” ibix
XXVIII, 19. {0111- tui, 47. ῙΞΞΨ ,Χέζὸ 28. βτξλεέἶομη Ida·- 15μᾶῗὲ
4¹2⁸·- ρτῶᾐέἐείιείἶξὲὃᾷνι {gumen τῖ’ξξᾳέἶηὸεῗοὶζῑὶὲ ἓξὲξ ¹
:3332352522232532222 ³333¹²332032²÷2J¹355532553
, 352'2232242‘32322255332‘2225, 5253255333222533125133,
veterum. hilosophomm εἴ defferc‘m’iu‘daicorum, qui semper
· choro. di' cipulorum'suorum‘ stipati· 'nc‘edere 2 interdum adeo
· itinera facere solebant. Sic [Clare. ‚ 20. ᾳζπῇᾌθον ‹fn-lodo αὗτῖ
qum magistrum sestati sunt. 1511. ΧΠ, 1916} ὅ :Jeme σ’,πίςω
αὐτό ἐπῆλθεν id unum fere omn'es eum festantur. Interdum
‘autem Illud o'aelcp omjttitur, ut Luc. xvu, 23. ,ᾳῆ eiust-9722,
uhi de Pseudo· Meffia sermo est, 0011. XXI, 8. Eodem modo
’ᾖς-4. sequente *12³3 aliquem ducem sequi, ab alicuius pat-'tibus
stab-e notat. Exod. xxm, 2. 2 Sam} XVno ·. Haud tarn =
, -ᾳιιιεῐι pro ’Ἓξ etiam mg, punitum, ρ Sam. Xael· 17. Prov. Ι,
· 1 r. Hinc fine dubio fastum est , ut ἐπέρχεσθαι ἀπίω σαρκὸᾳ
§ripn ⁴in epi‘stola Iudae v. de iis usurpas-etun qui lascivo
aiienamm taxos-unp amore tra untur· 3) venia. adgenifv, ace
520122M5122252123au‘521222?55⁹²*”23335‘13323⁶‘³⁶2
θεοῖ-ἢχθη (in aiiii.- codd? weil) '812⁸er n'nv et ubi enti-‘13
est ad locum. Matth. V1112'33·⁸ arandum εἰς ,τήν το, ,ν νεε
, niventes Δ qd urbpm 3 ad qu'qn} {ocum conf. Bmssc' Collatia Vm
Jsstefpr. Hebraxco 1113 ‘respondet apud Alex. Genea XLII· 2¹·
, α’·τῆλθψν ἐφ’· ᾆμᾷσ sulzha,- jos.. VI, ¹1: ,εᾷἃᾶοκ ἐπῆλθεν dc ‘³1⁸¹‘
ffsseffgssiv· · 4) redepgrevettor. matth, ΙΙ. 22,- ,ἐφοβιξῧζ ξᾶ
qun -ew ventus est 1110 reverti. ibid, vm, 21. IX. 7,. mh

θεν da τὰ.) οἵω 02:15va domm rediit. ih· x1‘11,‘46. aramum ’

, fimpliciter· p'ofitum2 domum raberti fignificat. Lust. lfa} tn,

“ ‚verss Αῑεκ. aar) ex rimiti Gener. 111‚‚19.3251 νῦ ὅ περὶ ας

qiu-2⁸63 . ibn-‚XX l, 1, 3· Exod. 1V219. Suid. idms- αντὶ
¹. ’ῐὲ ἔην 2⁴93· &uvfflqc- ἦ) navi prqfi‘ci cor ‚ traiicio , uffan-5·¹
Δ vehor. matth. VIII, 13. ᾰῃέλεραικ α’ϊι ,εῖν εἷς τὰ τέρμ’. ὶυῦίι,
e'os traiicete lacum Gexierareth. latendum ,τῷ ἀλοία) additur.
v. c. Mare. Vh 3‘2. Haud tato tamen omittitur. 10h2v1, 1.,22.
X, 40. Cf: infra sub &dexaejoef.·et ἔρχεσθαί. 6) addita paee

pontione ας et ἐπὶ, impetum facto.. irruo, quod alias⁴ ζτᾶρχστ ⁵
αθα] dicitu 111 hag: ινεὶ-4.) 110ὲῖ9119 rufior-i ter tantum occurrit ἦ
· in N. T„ , Vm, 31. &lfao-§beu ἡμῖν qivai-³43· εἷς ςῆρ atreb.

Knuifiv χοίρων emittas nobie solum ,in bunc porcorum gre·

gem impetum, acere, et νζ, 32, ἑπξλᾷοζ εἰς 1:⁸³5 χοίρως irrue÷ ⁴

bant

