ian ’ K Δ .
δι’) r?- ἐξαπατᾷ, 254⁸ τιμλογΙξη . Homr. Ilffntl. ι’, v. ¹ 3¹2. ¹

· . Sahal. Sophocl. ad Deekr. v. 96. {a elam ausum, subduco, et
omnino clanculum aliquidfact‘o, sen fado aliquid, ignum et ’
non animadvertentem , qui iuudfibri nolebat. κ Maeth. xxva, ¹

64· μῆτπε ‘¹130‘qu οἵ μαθηταὶ adr? κλέψωσι* av'n‘v ne disei-
puli corpus eius subducant. ibid. xxvln, 13. Eodem modo
³1³312.⁰1s‚⁰3¹i†‘532222⁵{²3230⁸23;25„ L?7.30{‚Y;;²30.¹'‘s‘21‚·2}?513222
eon. v. 22. Pindon, Pyth. Δ. ε, 7. acuon-qv «n θυμῷ -δὲἱμσι oc-
dalton· meu animo pavorem. Xeniopk. Anub- IV, 6. 12. nu·
πων. τῦ ’ἅμα calonum occupare montem, Aeetas. V· H. ΙΙΙ, 47·
dim-m ¹7⁸² mm ὤηναίων-τόχκιν, ubi wid». Parim. lta et-

“ inm furtin· {apud Lati'no· chamaam, eene notae, vaf c. *pud
Via-g. Aaen. 11, τε. cf. kasseh. nd Herodian. Τ. 11. p. 7. ·
· κΔΙίΜΑ, roc, τδ, ραὺκρε,,[ανωεηὲια ‚- virga-vim, sor·
uss? a πλέω frango, qnia θῇ fragilis. loh. XV‚‘ 4. ⁸ Cpqpal-
Χ stolj. 1b⁰3¹⁸2¹⁹⁸5⁸³3m5ffi ssss'nffi'1¹fissffffiff⁸ne÷sp‘ffi⁸3ffl
Alex· respondet heht. mo! ‚ Ezeoh. XV, 2. Ναὶ». 11, ο. tsi-³¹21
propagines, palatius, Ezech- xv-n, 6. 7. 23. XIX. ιι. et
2³2³* Hem, 1001· ιβ ⁷· ete· motor· 111, '30 'z- ιλῆβῧ ἄμ·
ἶέλέ. Χωορα νῗιΙ-Ὀεωο. xlx, 8· pt 9. >confer et Poetuc·. om . ,
. > 237· ¹4 ν· · “ ’ ⁷ ·
xm! muz, wan-d, Clo-ms. Nomen proprium viti,

, · qni commemor-tuffhilipp. lv, 3. ⁴ · ⁶

χ ΕΛΗΡΟΝΟΜΒὯ, ” futafoae, te) pnopriez hamum
adeo, ortis vel haereditatis iuro duaco, mmo 2 01 *λ’ἦβθ
firs, ditas, et νέμω ω’ἰῠαο,«ρρθίἁο; Galat. IV, 30. εἰ γαῖρ
1ιῆ κλϊρθνθβῆση ὅ υἱός τῆς mola-⁸ ε κτὰς-3 υίῖ τῆς ἐλευθέρας.
2) ratpot: quacpnque aliquid mnyeqm, &piscar-3 potior-5 poj-
stdw, ltu tamen, nt intendun- adiuuat fit -notio poffefflonm
logstimae ae perpetue, ant coniunfflonin qualis intetube·
⁸ ron ac pare-ten effe solaet. unth- V, 5. κκὴρονομῆηυυ τὴν
πᾶν. Conf. snpra ad tri? dian. · ibid. xlx, 29- υἱ §adv &dvm
ιληροκριῆιυ σε, sancimen mrum* confflquetnr. ibid. XXV.

l ⁸ 34.. Mc.-X,·17- e! ποιήσω ἵνα-ζωὴν aidum ιληρονοῑιιήσυ; qm

miqneaffssfs'ztmae'felicitatls peffeffionem &et-venire poffnm?
Luc. X, ος. XVIII, 18. ·ι Cor. VI, 9. ιο. V, 502thss v,
2¹. βοσιλόᾳν &313 ῶλήρονομῆουσι filie-ni manebunt ι felicitate
aetemn.- ιΗὲδτυΙ, 4.*ιῖσῳ &pawn-spor παρ’ «defit ιαληρονὸμψ
m ’ὄνομα quo miore-m pne in eontbquutu· est· dignitatum·
ibid..v..14. q VI, η’. ιληροναριένηον τὰς mquam qui obtinue-
runt boba-promiss‘a„ ibi& xlm-1. ι Petram, 9. Apoexxr,
1. &epium non legitnt in N: T. Sic-etiam &³22 {ism-pum Ge-
ms· xv, ‘zo 8ο Iudd· J, ῖς. &t 'zu-25 pwvt ΧΙΙ 290 ΧΙΠ, 22⁵
Iefz xer, 8. ι Maec. 11, ιο, Sir-0. lv. 14· ιληρονομῆοαέὖὸ·

N Ι αν.

 

 

