Ι ¹} θ , ⁸ G ἱ ‘
E) ι ’ ·’ ο ¹ › 68⁹

orico» m ¹¹5²& ms, intigen- vitae·- sic legitur in N. '1⁸5 ' ⁸

311&spme ιο. zm ἦτε ὀζικρξνεῒςμιξ ῦεξε puri ab omni ,vu-ion«
335³& 3⁴}{5-2123’az2252: 232‘1522355322232‘253 322:st
Hesych. εἰλικρινές· καθαρὰν, ἄδολον, ἀληθὲς, Qut-⁸96⁹. (Cic, ad
α. Fr. II, 8.) Ι Suid. εἰλικρινές* eo* καθαρδν καὶ ἀμιγὲς ἑτέρω
tym- M. α’ληιρ c σημαίνει τδν καθαρὸν κο) ἀμιγῆ ἱτέρε, παρὰ,
«ὃ ἴλῃ, ἦ &nme ,καὶ τᾷ κρίνω, ὅ ἐν τῆ ἕλῃ πεπεμμένος. -
.21,2:¹:5?5.‘122·3:.0,22‡.32{33 ’ &amm ms} ·
circumvolve, ab εἱλέω vol-vo.- ⁸Legitur semel in N. Τ. Apoc.
Vl, ¹⁴· ὥς βιβλίον εἱλισσόμεναι· >ficut liber convolutus. -
uiui, fut. ἔσομὀη, 1) sum· matth. XXV, 36. ξένος ἥμην ἢ
hospen eram. cf.‘ de hac impet-festi forma Fifiheri Ausim. ad -
[Vnum φωρ». (inp. ατς. Marc· xm, 6.· λέγοντες 'o'n eqd ·
2³:11‚‘5·9fz⁶ss⁴;‘{·v,‚};¹.03305¹2e{{5535}- 3·1z‚z·.1‘‚'¹¹21t1,221
,mis notatu dignum est nomen alud Dei ὁ ὃν ιωᾷὅῖνηῄᾶ .-
Λαέρκεος, quod legiturApoc· I, 4· 8· lv, 8· XI, ¹7· XVI, 5.
et hebraico agn-g respondet, quod ex opinione vulgari omnin
11oe0 tria tempora continet. 2) existo, orior, originem babeo.
:mr-fiffff‘sssfil‘gssssssaeizzss'ss εξ fissffizbffl ·
retha’aliquid eximii existere? ib. VH, 28. aeffflv εἶμ) natale,
meon. ib. Vm, 23. XVII, 5. 1·ρὸ ’ἓ *⁰⁸⁹ κόσμον ⁰312} ante mun-
dum eonditum. 3) fio, evenio, acfidof exorior, contingo, i.· q.
γίνομαι. quo verbo etiam Alexandrini hebr. ³2³ haud ran-oex-
prefl‘etunt. ,natta Ι, 18. XXIV, 3. τόγε η’ῠτῖι ἴσως quando
‘hansa-t eventura? ibid. XV I, 22. ἑ μή ἕν’-οη σοι τῗτο ne tibi Α

accidat hoc malum. ib.·x1x‚ 27. quale nobis contin ‹et-prae· ’

ninm. mare. xl, 23. xm, ⁴· Luc: 1, 66: XII, 55. xli, 49.
rt} samm quid futurum effet. Ioh- IX, 16. ’Ui' σχίσμα ἦν ζ’ „

αόπῒσ et diffensm inter isses oriebatur. 2 Tim. 111, 9. th· .

Marcen- c. ,⁶⁶ ex quo puidgm-muimus est frustum Herodian.
11, 6. 4. παλιν τυρανν doc ηις 0500. Polyb, Ι, ς. 111„ 19. 4) fa-

tur-assum matth-XXII. 23. λέγοντες μὶ ε vq ἀνάτασιν. negan- ¹

ten futuram effe resurrectionem mortuorum. Maraxll, 18.25.·'
ἅλ’ dclv ἡ {wake ἐν τοῖο ἐρινοῖς, coll. matth. xxn, 30. Luc.
xx, 36. Ast: xxm, ε’. 5) praese-ssu. adsum, i. q. πάρειμι.
naeth. VI, 30. σήμερον ἵνα hodie flotentem. Marc. Vm, ι.
πυρπόλει ixia enee-praesent9 infigni muffltndine. Ioh. IV,
23. {marey ὅρα , amq* νῦν ἕσιν venit tempus, immo iam adest?
ib‘d. V, 25. ΧΠ, 31. 6) commoror, versvm-maneo, [nabite-
ιώ. Π, ις. mi ἦν ‚indes 1¹4³ coffmqrabatur. ibid. v. ¹3· 14. ,-
um. lx, 5. καλῦν dem ἢμσς ωδε unq uvat hic manere. Lue-
1. {0211} 6. 49. 10h.·v11, 42· ξῖε fumum& vieo Βιὲἰόἐοο.
ο , , · “ Χ · 0 ‘m

