“ . ‚34 ’ , , ’ A 1
ς ' “ ι’ ἱ o ἱ a

ι, ἕξεῑὲξςὲ 35²3& matoewwmss„
, 252222-2321052 τῖε, -’Ξῑ<’ῑ.ἕ,;’,ε,εε,.τ.ἑ “7355162-2· -
, . {221 jxaep'tzlzfflzt‘ssz' 2³ ὃ &5⁰:25
33:122}ss {3333 1ι’)ιῖο ivetae). ,φυῖιῖ ἓξὲξ {gr &wast
Μ 8¹⁸an et vo· diifftiffiviegh ῳαῖξὼς) ἐφ’. aa& ωςῦῆ ²an
3.. ,τ’ὅιζι ιῖφνίδφς αὐτοῖὲ gpfqoeggnghspssqgggtgssuss{hifeg
-225202222222502200ffl‘- {zpsszsszx‘fflzzg- ἄψ *0²0 “5⁰²“ ’Θ
ffoffiff‘wtfflssssfflffssss'ss &fiai-²⁸· &5332ss ''³3'ss

· ι . , . . ι ι’ n· flerat· {ahl-[12 ο 2

ιον, ¹ esych. αιφνιδίως · ἐξάπινα.
. Αἰκμᾼᾼῼξίᾼρ ac, ἦ» ι) oqptivitas quumque ίι

-mr‘mqmffirm mam ww ’ ςςοῗεὼὲἦ ⁶⁸

cuspidem hastae et i sam hastam: fed. etiim⁹arma &1:235 o un

ffigfzztt‘ssffffg, ἷξε atham? ‘fcp‘zzss‘effiffrszz’fff
Alexantissitgtoegglt'gn'gngvitatem abducendus est. In νει-Ηυξ

. respbndet. 2) εὼὶὶτὲἑῖο Θῗὲζχνιη’“4ῐ’ et ³:⁵¹²„ Egoeh. 1² ¹

ο. , rum , bello ca te· hostes υὲἃῖ Ρζο coqnqetom. turba captum

η ξὸὃὰνῗία ωοςαρῖὲεέτίἔιέὖεῖῗῖιῖεςῖῐ claime-ng& Nggnsggglprg

‚ . ¹9· · . , ¹9· et alm. Eiech.111 η’

. XL 24. 25. quhes. tv, 8. ἤκμαλόηυσυῖ αἰχμαλωσίαν, ⁸ ¹⁵·
, amphuug·dux·1t·bostesfigur-istos} ubi‘ per αἰχμαλωσίανρὲῗιιῗέ
{3322‘322222225335253332322 31¹352¹ss⁸32233t2¹321÷²⁴0¹25²3}31‘22

afoAAnT g'qssoegnmfdv αἰχμαλωσίαν. v. 72.
mmmfacio vel abdai, qt. mc! , (ab eodem themfte) 1
vox in verfione Alexandri'nss‘ a ῗχμλωέἱίξω· ‘samus hm

e 0 vsa, u hebr. nan} lsnm
ἑκΗξέἒῂἒπέξῖἕὶἕὶῐζωο. ane ‚maa-„525 in Pie
zi, et π’ξξ job. i, ις. 17.. ἓξὲροᾼῐῖἕὲἔ .⁹ 52)-ἕιίᾛτιῖω8ἒΐῷἔξυξ
Β ῧῖηάιῖιὲοέ, ὥς ξιῦορτὶο, vel· metaphorice, ut πει-ιζ 91

· 3323 qni-versugnenetsspho’rgez 5205& ἓξὲὦῖξωαέἔημΐὲἰῖἓ
·‚.02,:²:‚¹⁰1:.2{’22‘212:3222t ffifflfflm wxmffiimfzt-:zzssae

. nc

