’ Β ΚῚᾸ ’ 7¹1 ,

schyl. Agimem, ἢ. ι’ίεῗ. ‘ne‘ καλὶιμμῖοἰτςυν 1⁵⁹³! 81:³92oede ,ς”ὸρῖιοειζ
Τησὴ. v. 1095. “0⁸1oeae τίδ’ 2⁸ καλυμμάτων. ‘Certe hebr. υ ‘abs- ⁴,
flgssrffitffffffilsssseaeft,g'ess‘fissaessb'nssinffitilsi'f'lffh'gi i, 1²5.)ssss ’
τῶι μαθητῶν αὼῧ, pro οἱ μαθηταζ αῠτῢ. Vid.1udd. X, ιι. ·
coll. v. 12. 20 &Interdum genituri notam· facit, v. c. Ioh.
111, ας. ὴιτῶη μαθητοῗν,δω των namin. lta adhibetur quo-
ne υ Nalm, 11, ιο. Iob,
dem· fit q ’ risa Arabibusoeonf. Schkltfnffi Aviimadv. minores
ild ProvL et os. (λζ) &chaldam v. e.Dan.1V, 13. 21) sef-
vit periphrafi αᾱίεᾶἲυῖ, v. c. ’ὅ ’ἐκ τί dewi caete is. Luc. xl,
¹3< ·loh. vt: 31.-- a& ἐκ τῆς “c termus( 0113 111, 1. 7-
n* ἐκ r& :602⁸ mundaum ι Ῑσὶι.ῃ1. ς. «u- ot dhepcfiaeloet· cow-

1, ας.. Prov· XXVI, 7‘· Hos· V, ¹3· ’, x ’

tentiofi. Rom. IL 8.····- σΗκ rtem fideles. Galat. ΙΙΙ, 7. 3- · ’ , ,
οἱ ἐκ περιτομῆς circumcisi. Ast: X, 45. -- δ· ἐξ ἐναντίας (scil. ¹ .

μερίδος ὃν) adver arius. Tit. Π, &Eodem modo aa et m fisur-
ρεῖαν, v. e. Pr. ‚184 magn-w terrenus. lesem. V.'6‘. τιῃις
· 7⁹22? leofflvfflm Provl VII} ¹9· pso-2²³„ nm, via longinqua.
Pff XVI, 4.- ὤϊξε taqua libamina cruenta. ' 22) adverbialiter
sumtum e& usu-l eutii nou solumnebraeorum 2 conf. No!-

dii eonem-dantiae artico-Heba p. 462> sed etiam tacentum. . ⁸ , ’

νίᾀ. Vigeruml. 1, {¹572- Sic v. ο. ἐκ δευτέρα secundo*⁹ iterum.
matth. XXVL 42. en tertie. ibid. v. 44. ἐκ· rapace? mul-‘-
mamare. Vl, 5¹· laederet· aequaliter. 2 Cor. vm, 13·⁴ ·
ἐκ ψυχῆς sincere. Ε hes. Vl, 6. ἐξ ἐνέγκῃς ηεοςθὶινίο. Heba·
Vll 2 12. 23) urhun at· Matthxxflh '2‘ :qimau ἐξ ὀρυγῆς
plexu sunt rapina. con. νέα ., 2 Con 1,· 7., τῇ df ἤμῦν
ἐνείη mure nostro, coll. P} CXIX* 18· IQbJV, 13. ubi υ-
explet mmmm-*41:00 XV, α. «³2⁶ vanamne ἐκ r? θηρίε vin-
cente: stiam. «3911.ὁ c. ΧΠ, η. les. XXV, α. πηξυ,“εἰυίἐαιιηι.
2 Parni: ΧΧ, 4. ‘'13''3’2. Iehovam« 2 >defih1nmaxime post ver·
huet adit-stiva copiae, nt Matth. sxa, 10. Marc-VIII, ς. 1011.
11, 7. (coll. Matth. XXIIL25.) XIL' ἦ Apoc. Vm, ς. speciae
tim ame ὖμόν, matth. xv111,19, col «Mare. va 18. 20. §does ’-
foc. Luc. XVI, 24· mn, Luc. XX, 20. lo'h. V 1, 45.¹ διδακτοὶ r?
3⁸3 21,er edoffl. ‘Aen 1, 4⁴ ’‘7⁵¹2- ἰκῦσατέ με. quam a me audi-
vistis. Rom. 1, 4. ivus-ainwa νεκρῶν, pro ἐκ mc ὢν. Eodem
modo n >omittitur les-,Ima ante αξιοι, 1 Samt X VI, 15· an„
:⁶ammata&2335023352.2“225322‘522„203 2232}ss κ
· i exempto probavit Zmius ad Vigmm 1. l. p. 220.
’ΒΚΑ ΣΤΟΣ, 21, συί unusquisque, quisque, quilibet. In
plut-211: fi uh'. Matth.. XVL, 27. χρᾷ τοτε αποδῶσάὲκοῖς κα-
τὰ τήν v καῦτῗ. Luc, ΧΙΙῙ. ις. ubi ἔπακτος ⁸⁵. nminem ggni- ·
fleat, 14 imitationem hebraici ψη, (cui ἕκατι-ος in Verfionibus

· graecis V·'T. haud niso respondet.) quod etiam, praecedentet:
“ ’ au <.

