Aa· -,165

m. 11, 3³!ss ῩῙῘῙ, 3. ¹²: unde minime opud Gneeou Re δίς1 ,
ἡρῴων, qm {allant alfquem adsaeputtnrang. Isocrat. Pane«
ἕλ’.) ’Ᾰὲῒ 3331? ἴὲἷὲἕῗῡῗξ Ἦὲθῖἔὶὲῗ ἒὲᾞξζ
¹ Num. XVI, 373 posuerunt. Hine ο) ἀναιρεῖσθαι] κατ’ ὀξυ ν
ιι dueum, qut {theros exposstos tollunt et paucam. Ast. L·
23. ἐξείλετο agive? ἤ θογεξτηρ &apd quoq qxpofitfum Phorau-
ιιι filu sustnht. ε- Recolhgere parvulum d1x2t [qamxan 4»
Ηιο notione satis. frequenter in Graecis ocem-rit. Sic v. ο.
Aristoph- Ναοῦ. v. 5321. τῦ ἐκτιθέναι aexpome infantes (qupd

etti: gegbumnhnc in re proprinh3 &3:⁰thae v. σς.) oppo-
mt το cumpca« tollere et. educare. Cf. · ⁸ rvitle ad aaut. p.
329· et· Tun-nebu· Μαι-νβ. &St-1196. Πυθώ.. dnmm- ἀνίλα-

ι βο. -3- ὄνεςιρσῒν τὸ ταχθέν· chunstat. 3) occido , e medio

ao, tuter-⁸210, quo‘cmtque modo boe fist, five clam, Luc. Γ '

xxa ‚ ο. con, v. 6. five palam ibid. xxm, 32. lapidibus,
Ἀεὶ. xxa, ω. gladio, A& xli, 2. meis supplicio, Ast. x,
aut alio modo, Matth. 11, 16. -Hinc in vers. Alex. τῦ man,

od. XX1‚32 . lor. XL1‚8.· ὃν) 2Sam. X, 18. 101). XXXVII,

J· ²7. ³³³! Ies. VH, 36. etiam 5¹22: Dan. 11, ¹3³. 143 res on· .'

“ det. Hesych. ἀωρὸ· 06⁹⁸&oe- ο- ivn-flav ’,ι ἑφὸνευςεν. ..01ιὶ
Intt. ad 15:00⁸. M. sub ἀνεῖλεν et Irmfilg. nd Heroaaan. Τ. 1, p.

516. 4) ababa, abr-ogo. Hebr. X, 9. aarum? τὰ πρῶ-ον abre-² ’ ’
, gat priua, seilicet legen de oblationibus, et sacrifieiis Leviti-

οἱ.. §ic {mpla Cgrop. Ι, c. 1. S. 1. ’ὅσση δὲ ὀλιγαρχίαι αἰνή.. ἶ
pum-q, ubl ἀναιρεῖν ολεγαραρίαιν est: aaut toliere, ahu civitam
§omn constituta. Aeschin. c. westph. p. 404. ed. Reisloe: τέο
’ὅμως ὅσα ’ αν. ib. p. 43001: 590. Polyb.- XXXII, ι, 3. s
’ΔΒΑ 1108, tem, ἦ, insons, innoxius, quiefl culpa
vacus, ex a priv. et αἴτιον noxa, culpa,- crimpn. Bis tantum
iegitur in Ν. Τ. matth. XII, 5. ,χρᾷ civemn! ate« et impune .
‘gungm ibid. y. j. ἐκ ἂν κατιέεκᾴσαπ τὰ dumba vos 1212
³352. 35:32¹? 22:232& ⁶2:¹²3} ’ἕξ {¹32⁶ 12⁸·veffi‘110211
ᾧ sp: respondet, Devt. XXI, 8. 9., “Βε],“γεᾶ. &valva-c· ἆθᾷοσ.. ·
ἈΝἍἛΑΦῘΖΩξ fut. leon, ntideo, me v‘pficm 1⁷ng , -ueb'n
maesti) Jedeo. 1221} VIII} ις. ἅναῶθιισιν ο· νεκςιίἱ ίὶιίςὶωςυῆο.
A& Ιὶβωιιὲβῖἑῗὶ ξδῧσιξι. vav ’.ἐξερέεινε &kalt-aassgtevvioeoquee &¹¹:²50 ἰθ-
suffit. Saepius medici. Seri tores. apud Graecos ufi sunt hoo ·
veaeho de aegrotis , in 1 ‘s relidentibus. Plutarch. Phi„
Ιῳωι. c. 20- ef· Fecsti Oeam, Hippod, p< 30. et Waet.
stenwv. T. T.I‚p.700. · - · ·=
'ANAKA115120,.fu . ten, 1) sensu ph stem redintegro,
inst-ro, renovo , 's' c. ea, quae 'imae‘ eta-ita antegigautzdt:

5

