K A ψ W

2³0150⁶⁰³t⁹ ’.τ’ἔᾞξ en& repntnbimu· damnum was: , ¹

ῃῗιέ Ἢὲᾞνζέρ. ὃ, ἡι-,ιωκοιθωῆεόλ ιοτᾲ ²: εεθόλοαζ par-
.‘5:‚¹''s„’;.;‘2'333⁰2¹1‘ssssfflfi‘zssmzrssffiffifflnmz'ass. ·
‚atini refigere dmum a etlam detrahere, (v, c. Patron. Satyr,

. 3. p.„ 5¹5, et ο, ηερ. ζαι.) emma} et αἱρέων capio, appa-'aq , ,-

mdo, τ· mutatoria ἃ) obsequentem aspiratam. Marc. XV, 36.
ἱ ἔρχεται fialae καθελεῖν putitiu. ibid. v. ⁴6. meldrada& ·
t refixum de etune. {ustum lXa* Ast. ΧΠ, . αι), nae-urm ·

*mi τῦ ξύλα, dett-ustum cle-cruc& Luc* xxm, 33. Alex. [qs.
K· 27( amimam ⁴⁸2?ch 41⁰⁸ ἕν’λωυ. ibid. vm, ορ. Polyb, ,
. ἕο. Amy-ain. ω. ωι- 13. a? τὰ «ῇμκ ..μήτε n «ἧς 3303..
zzamfflm2522‘ssssszfffiss22123„25„5·31³3;033 ’
[uae e subiani detq-buum, motta-te sn deiicmntur et in
{liorem fiotum ted - nent-3 unde-11²8. T. a),·metnphorioe. fi·
{asten-sonu ‚sp-dno ο ⁸ Ean. &fuglam fignificgt, v, c. Δΐ.. Ι
’,ε’ ιεἰηωιὶεέἴοίἴιῗεὲῖῗιωηῗοίιῴἒ), zssfmxffaede‘eoedoffidw '

,1, 18.. nav-9⁸13 ia-vsedoemawm2m Alex. . .

trev< XXI, 22¹0, ’,αἱ καθεῖλε τὸόωρμμ. ι Mace-Va ὃς. 4)
‚1³5⁰er ι dalidam. ‘potestate privo, et speciatim de regibus et·

notentibm, mgna et potestatemmtis, limantur. laed. 32. ο

tos-9320 διινίῃσ ἐπὶ, θρόνων de thratia deturhat tyrannm. seu.
[ηεξ a‘mwstmw ama-1:⁸32
ο 0 ” Q ’ ⁰ ⁰ ο. ἱ “ . ·
usu-’Aufinum · arnam vm. ω. 1⁹1. ,5) ..ammte ee
›ator-e pavo, (fficio, tt aliquia pm paulo ducatur-2 sio Αξὲ.
nx, 27· μάζαν ²1³¹! nommant naqa-Mm- αᾶἑῆε futu-
rum effe22ut.m⁸1estn Dianae minanter. despiciatur: nbi

ιαθαφᾶσθαο 92 i« q. εἰσ mv ›me-⁹3⁹0 in anncedenflhnu· ι

sturm ,tt »acutam insa D& ming afim ιε. Μ mm gnus
κάρκαιρε ,ι 53.me desp& Imbwffit‘r, 2. 69:50· 'KQ 4· ἲςοψσμὲιῄ Ι

...suffag ὦ amandu furis amne. &pintan-,1121 vid.
Malam-1 saepiu-non {egitur-iu, N. -T4 simili mdo κσᾷάῖ·
νωῖοῑεςίᾱιηψᾶ Pmoun ἃ· centissa Lite-Vol< 111. ιι, 329·
&gagnfgffiffffi vox. μεθφρὲυοριι .- eunden} de aoratos-o

KA-QA 1'1’422 fut, μεθ’, gemmam-amq. put, pamm·
θεμένων 1)· Μ. rtm mmm, asardtbuc purga· Μὴν·

a zardssp 02²2oe tollo.. quia. purgund-d sos-deq tonantum speciu- ‘ .
tim ‚ ut latinum purgum, qup ιοξὶό ιιΐαμείὶ Vulg, lob. XV·2. ·

(conf. Salmas. Exerc- euge* p, 58462510 agricolis et vinimihm
usurpator ι equa inat-{19⁸ m {²2 vi‘tibm— fftbqtibwe 13έῖ

