’ “ ‘ordinm-e. Sitne. VH, 1⁶. monlon

[σς. ·”ΚΤ·,·-.Κῖ·

. ugihu. utin bq- expuat-m stet. ,Mam mameae-tunt
oecumenius, Lntbem» Gna-s.. Wot tn. 0113. et reste aneon.
venientu usui loquenti& Nm υτ υ hom· utiam institua.
Ι “ &splen ἐκτισμένη.. ibid.
XXXVIII. ι. η. saepiu· non legiam in «Νς Τ. .· .
-u ,κ’τίεκᾼ, ’τῗω fi, creatura, m‘a Deo prodam ei
affea‘am, speciatim: Ιιοιηο, ab eodem. Legitur m N. T. tan.
' turn ι Tim. IV, 4. νῖν κτίσμα θιὲ καλὸν omnibu& a Deo in
usus hominum ,creatis uti licet. Iacob. 1, 182 οἷταρχῆν τῶν
αὐτὸ· κτισμάτων. Apoc. V, 13.·V111‚ 9. Legitur posterea Sa·
pient. lx, α. xm, 4. 5. 'Hesych- artam ἡ usqne:
' firma-1112, ἓ. ὁ, et κτιζετιιε, υ, 6, creata-{conda
tor, ι κτίζει creo. 'Seme-1 in N. Τ. legitur 1 petr. IV, 19. de
nequ* κτίσῃ ταρατιθὲσθωσαν τοὶς ψυχοῖἐ αὐτῶν commendent atque

· totos se tradant Dec, fideli creatori. Legitur praeterea in ver·

¹53⁹«

, XVII, 30· et annrowsse‘aefew Diod.

smne· Symmachi {es- XL111L153pr9 hebraiqo “2³⁴³- qu'ithstx,
³3. α Maec. 1, 24. Hesych: xraeqc'· ποιῆτῆς, πλάςης, ἣ .

κτιιιἈ, ας. ἤ,, ι) pgoprie:·atea„1usus blojo„ ludus 2412 ἶ
stratum, ι κύβος, quod proprie ei} cansrcqrpus magne-mati. j
cumr vsi! «πρίνων, ut Hesychms interptqtatus est, ‹deindq j
3333( 3,·3. 3333 333 33333333333333333 ψ

eo. Hinc κυβοόο m aleatefferu tudo. alem σἀιὲο, δια· ψήφων ff
’ 3 ἆςρατᾶλον παίζω, secundum Aquoniam? et κυβευτῇ ἀώρ·
'3333‘333333‘3 ,903ῗᾶἒῆἑῖᾒὲ 3:⁰³· ²²⁰3. 212333
. Eonnmqgnm ἐπίδυε. pravis utuntuxgin tessssu'risqiaciendiffi ut
collusores circumveniant, (Am‘an. V. H. vn, ια.) fistumest,
ut manta 2) fignificaret fallaciam et astutiam iu tudo ttffera·
rm, et pet s necdocbenf omnem fraugdulenflam etvessutium,
33: ‘333‘323133333330335‘033333 &15:⁰32 3:3³3 ;
‚ '2026qu 1321· frauduleziam ‹posta-rum. (ef. Gat‘aker· ις ⁴
- ms. ἑῗέἲὶ. 23333033... ‘3333'322232 &ii-..2353
· fortuitis. quae sinuo cmo τρυβλία explanatur. Nm 203·qu
(ut διἀυβεόαν Polyb. Ϊ, 87. -1 11, ἕς.Χᾶὗῖαςβιόεὲν Damas&
ung.>.etim apud Graeco,- t‘s dicitn‘tcss qui'pffiessepssvssn poriqu-
,ἱνα mit, et qm· inemo casui rem eaepoait, (Arrian. 02OE
Epistet. Ρ. 443.) teste Saia& (κυβεύειν · ἐς κίνδυνον. cpe-¹73&
„ ot apud Horat. od. Π, ι.6. legitur: „periculosae plenum 0P⁰⁸
ale-e metu-‘⁴ copiose de voce κνβιίι exposuit post «Se-fil? .
Hm (in opusculo de alm veterum Lipst ⁶⁷7.· 8.) Morus ω
Diss‘· Postet. ud, Ephes· IV, ιι - ¹7· (Lips. 1792) “531ss

