, 1228 Κ E “ *⁶

m ι,- ιε. mi? γὰρ η’ ‚aima noum· · ἡ · meam, ‚Pl-
tarch. inssAristide p. 333. εἴθ χιλίων ,(φὶ τριακοσίων τελέην
ήιφίλαωνένῆγαγον. Conf. Ifrebfi obff. Hm. a1⁵. σξη»

J κεφλᾼξιιρα. fflfixtdeeiss 1)‘·ptopr'10'=· in, ὲᾳρἰὶιζίὲιι
summam refugo& vel cottago'„ [uu-naq. et waaqzmgattugo

‘⁶ ''f'’m' ¹· Ὗ ”322ffl22⁸ss⁴m*..0“ 'mffifisswffssffi ὖῗῖ,
gamm„ ε.. ἔῗιε.) Barbam-1113? , :sim

ζ κζ’-ΠΙ, 9. κιφρλαῖωσοις um ι] &yvone πολᾲζ ῌςιςιᾲιυφιι
&Hazawggffiffe «gans-uhffirddffigafflngq· ‘qvgzi'batuss
μερίζειν ,. h. 'effic ξῆν, *fac ⁶ τῦττᾳν , (ut ingeeffgketatps est
SchnLAr-zfloph. Eqmt. 2733 jule 313·ae ὁρῇ. yespz 1539: mog.
ὶὸὲἊ. yn, 1⁴73.) et ξι vva-904.. ἵν Πίσαο, uqd est {nem-prete 1
Hesycltw dc 7?“³⁸⁰,m⁸!”⁹ ita etun-n su <31⁸ss figmfloetffioe· :
-. ²5² vulneram &tresffezezzraagoew 5²2331}35·11te÷l¹lg
;„'J{f0ffi„222}202⁰ss{2‚ consgutienie· vei-fion’e ⁸125& ’ Copio-

se de ¹¹⁰9 loco, variis modu· tentato ’. disputa-vit Asberti in Ι,
Qbff. Philo}- in Ν. Τ. p. 174-2183, et. Elsner. Qqumentn- i
5¹¹⁰ ⁸,st Marcum T. 1:11. p, ι96ἶ · ι

6

numa-Ati, ἧς, ᾖ, 1) proprie: παρὰ. Matth- ν’, 36. VI,
Π. Χ, 392²X1V. 8211. (ubi κεφιλῇ de ,mortue usnypmu· ne-
que ac 1 Regg. xvn, 543 2 Regg.·1·V‚ . Iudith. Vm, ις.

' Vsus est hi· nocis Tritum in Nona ad om. M. Eetqgn ρ.

3²7· ed.· Bet-nard: ιθ lnbehmndam intueti· nomm M. obser.

, ’ wionem, ...φακὴ de >vivia tantam aiamim ae brutis, de

movtuis ‘nro κρωνὴὶαιῖιὶιῇεή.) ibia. xxvi„ 7.·· XXVII, 29.

30. 3²7. 39. mbae τὰ uhi-⁶⁸0 αδτῧν. (Famula nve‘ae‘r τὴν
κεφαλὴν, ³qtme praeter· hcl? mm. xv.· 29. iegitur, notat:
videre, wriaem aliquem, (Tho-enen. ις.) nd immicum for·
mah& hebraicae *aas me‘RhXXHs 8. Iob. xw, ²4. sie
Sino· “xm 217. demates‘rob ‘ampo dieitur κινήσω 17*ss πεφιλῆν
. ᾰῧτὲ mmm-2552 fait-1590), dt &terius nempe calamitate

et adyeffaffortzim. ibid. XHI‚·9.· :tiam apud &neco- et
Latmos mquenter commemoratur hio pon-fin imorum, par.. ψ,
τῶᾞίόψοωπ acen-bime· illudentium· ν §waf- Hmner. 11.- '¹
ί, 2852 et 3²26. ρῗ, 4422 Virga. Aen. 1‚894.nbi·vid. lacon-da

et hm. 0192AEae113.)Moec·vl‚2425.27.28. XV,19. Luc. ¹

' vu, 38:⁸3³ *evo-aq abnuant, eon. v. ⁴4· im. aaa. ΧΠ, ⁷·

· xm, 18.- 283ὴάρωπ τοῖς wll& ὖβνίὶιο. animum uestrum,
abel-ore deieffim. spe betium· fortunae maipa-te et erigi.-

' . tel* eost. supra ad &anteirent-adpa- diebu. 1011. xm, 9.
‘ xlx, 9536.- *Mm- τήν υφόλῆν “93⁶²oe *n* maipa inclinante

cipite exspiravit. -ibffl ΧΧς ιώ. πρὶς τῇ κεφαλῇ’· ln'lom, ιξέ
0⁸1²

