,1154 ‚ ’ ’ 1( Ἀ · .
ἶ Eodem modo ¹³22 Runa. IV, 7. 17) · punam. Uztthss m· 16.

’ . κατὰ τᾶν χρόνον 3, ἤιρίβυσι παρ’ωυτων secundum illud templu,

quod accurate exquifivont ab ilus.' ibid. lx, 29. ma} τήν τί·
’σιν ὑμεῖν γενηθήτω ὑμῖν fecundum vestram fiduciam eveniat vo-
, ῥὶς. Luc. 11, 29. ,κατέ vc} ῥῆμά σε. b) secundum, h. e. convc-

nicnter, ad mentem et voluntatem alicuius. ex mandato α
'‘-ffaqfcri to, sslflmimimevshqbffld· ¹¹³3! Ios. ἐξὲξ, ,9. βατὴ
j. :11 {brt-⁰²2⁰} :naga-‘'1¹3- -ᾳι =1:31⁹. ῗῖα, 'zm {yrun ,ξι 1¹:23:

,im-„qi οσι mh} ’,ἡ secum· vacuatam Dee. α ‹zor'i-nth·r

“vn. 10. ᾔκατσὶθεόν Man-q tristitia, qum Deus postulat πρωὶ
ζεὶ placet. ibid. v. Luc* Ἡ. 22· aare} τᾶν νόμον minc ex
raescri to legi· osaiae. ibid. xxmtfffi. κατὰ τὴν ’ἐνπ-
Ξῦν. Αᾶὀ XXVI» 5· 2. Cm’lntb- XL-I‘y. ‘hu ’18ῗᾶ ¹12⁸, ⁸15-
μιν non loquor ex mandato Christi. Rom. Μ ΠΙ, 1. κατ-αἶ σαίρ-
,κᾶ et aava* ὰνεῦμοι τιμτκτιῖ ν. eonf. infra rub· ⁰⁶29} et wazo„
· με. Mattb. XV1.‡ η. ·Xenoph. de Καρ. Laced. XV,·-7.· κατὰ
vic νόμας βασιλεῦακ. Eurip· Phoen- v.. 804. c) secundnm, ad
flfflilitudinen ,. ad exemplum. infiat,·fic1it.;Gaht. Iv.· 68³· aa·
τὰ Ισααὶκ eodem ‚ qno lsaacns modo. Ephel'. IV, 24. nard,

, , ζθεδν ad fiinilitudihem·D0i. Rom} :XV, ,βατὰ ma, ιη’-ὢ. .

με Christo ssmiles fiamus· ‚1 -Petri 1, 15. aad rev καλέσαντο
§pic ἅγιον.. Haapertjwtaetian ἰοι-ωιιὶιβηᾶἆιίἐθρωπσν, do
s με ἰορηρά uocem oequmoc-ex sui.,.P1m· Apol. cap. ι.
- §.mai edm εἶναι ως 1¹3⁵ qm? e fiunem. &rian- Exped-
· ‹5225AE²3²1¹⁰4‘ffl123⁶13.²32.23³‘⁹‘m 11:52³&ss
‘ {u hhbet nglr P21q3ret. Qbfl‘. Phsss p... 357. et 38οἱ {dgiff
;ffi·.„,¹20{;-.-: '‘{JQ} ⁵;.·{:2‘2‘2·- 3333.. mam. ’33
motu ,aa cun, ..13135ζῖ qengs. X.X1}‚.÷9. ,ἒᾷἇοάὐῐῗῗῦἓῖ
ἐξιξιιὶῗεσῃῖξθῖἓῖ «ξεῖῐυξιὲἑὶέἐᾶξὲἑῇ.ωὶδε·.ΧύΙ, 7. han-2⁶ δὲ
gunfo? «ἦν Μυσίαν ‚dr-tngo& aba} roff ·Mvmsoev requies-921.
. 333 mmm 33, 333333·
&ij ’gam 333 aaz ,333 „tx” vt
33:4⁴2 ἕνα ὕκας-μ. 40) mtfrdu.m„ma251me,nute voces· tqu-
5³³³* ffssfflfffw‘zwfmfflffz s‘zss‘ssssgfflffi
ᾗὶιᾟγΧὶὲΠΙΡἨ et A& Ι, ι 1. ante ἓν {sm-'2025 0011. ‚Aehxw
υ. Marc. VI, 39. αῃτοσυμπίσιει. ,Lm-„xxm 4¹. ante λίθε
βρλῆν..Αᾶ. Vm, 25.. (md) ιἰυόἴᾲιιεεῖποίησις. Apoc- 1113. nutes
ποίαις ὅμως, ιιΙιὶρζι, Ιὶζ, aa. ὖμῖσ τροσκννιῒεε (καθ.) 3 ἐκ 4»ξῖἷὲ

