351⁸ ’πὸς

V, n. uhodone-'1⁸2 aeE-›ro'v ἕπε, pro 01th- 'Eqnegnh'ln finili· ,

. e‚Scriptt. gr. collegitqukias ad h.1. 9) 1,ὶῖ aas? ε unus - »- ‚

ἱ G

(alter, pro ὃ μεν -- ο δα, ad imitationem hebraici -ιῳςι ‘um'
. tevit„ κη, a. 1Regg. 111.25. αι’-...ιιι 111, ιη. matth. xx, 21.-
Xxlvs 40. 41. ἴα -- amq* μία. Marc. Χ, 37. XV‚- 27. Inte?-
«imponitur σέ -τ mi, ,εῗέ - ’tm‘ εἷς unus -·- alter -— tertius:
Marc. lv, get 20. coll. matth. xm, 8·. ubi ὅ pir—6 δι’ - ὅ δὲ
ἶ ponitur. Adde Sophoct..Elestra v. ⁶96. Aristot. Euae, VI, ς.
z p. 97. lliflarticzlktsspigr. L23. ἓξ) οἶς 'tagl’ αἲξ, [1ιῖῙῶ καθ’
&altigati-R ς ζῖθξτξὶῗωῖᾳῗ.]ξῖῗῑῐῖνέ.αέξῆρχῖἱζ ei} ἐπι-ξ’ lg,
Conf. Gabr. Mathe n D. d1ffic1lzs phraseos εῘὲ καθ’ el& Mare.
XIV, tq. et Ioh- ' ΠΙ, 9. explicationem fistens« Vps. 1742. ·
m· αῖς stagni. ι1011. XXI, 25. καθ’ διαπόνως. 1001: XI&
{ti figillan'm omnes. Effe vero καθ’ ὦ pro καθ’ ἵνα manife-
ω soloecismum, nevius docuit. ad Luciam. soloen. Τ. 11,
p. 735. Vide infrad ub masefa. n) οὖ.- ῑῦρτοέδεὸςήυἰίωωηρο.
Matth. X. ³29. mu* ευ ἐξ bair& ε’ τεσὲἱτη ἐπ’) τήν γῆν. 12) am
333 33333333.333”.333’.33333333.
ΧΧ, Vi, 65. et-qug ιδ’, 2 Sam-³ X1‘11‚ 3213) m m'fi'c, fc.
m'lffif‘sffgika' 1} Ἧᾶιῗὲ ῗιῗρὶἷέἶῗῶῗνξῖῗρηῗ 252 ἐἶπα
fere eodem3 alii ‚verm ut fullerus Misc. 1, ι. ὥρα, statim,
’τ’ 3333 3333 ”·’”-” 33 ’3 33333 .
,ἐέΟΧΧΙῙί 23.. ’ ’ὅ gc* ἐκ ἐπαῖίθξαῖἒῗὸἰνὶῗῂἰόῗὲ. ibig. ῘξΧΙ, 72¹
ἔτειοῖθισσν &aba (ὅνδε) αὐτων. dem modo ηιξ, omtttltut·
luda. xib-7. ι Regg, XVIII, 27. Conf. Vorstii ph1101.s.‚c.
5. p, 525. Krebfi, Obffi Flav. p. 45. Interdum tamen fic et-
‚Graeci1oquuntur,· v. c. Xeaeaph. Mem. I, 2. 31. Lysiae
Oratt. p. 208· 21 1 et‘215. ed. Taylor. etiam Latini, ut docuit
Vechms Hellenolexia l, 2. 3. p. ηε. ed. Heusinger-i. 0
81’2 Afra, fut-dfe», ι) introduco inlocum. Luelewm.
XXII, 54. «ἑο-ἤγανον αὐτὸν εἰς τὸν afim τὲιίρχιερίως· Ast. lx,
8. XXI, 28. 29. 37. 2) affero. Luc. II, 27. ἐν τοῦ εἰσαγαγὸν. ,
tic γονᾶς τ’,ὂ παιδίοιν ὶησὲν anatumnparentibus Iesum infantem.
3) intromitto. ldh. XVIII, 16. »(ςή εἶπε ἦ &upupa noti οἷοί-
γοτο vau theou-iuffitianitricemintromittere Petrum. Xenoph.
{3¹2²- Gr. 1, 3.13.etv‚4. ι. ⁴). effera. Aer„ vnmssffmqetoe ι

mm· quam etium intulerunt. terrae occupatae entmm. - -

Apud ,Graecos εἱσᾷγσσθαι haud raro de mercibus u mptum
qnae imputantur, v. e. apud Xenopk· de Vestigal. lv. 4ο. 5),
produxe αἰ· ,Α , induto, palam propone, Jiflo et declaro alicui.
Hebr. 1, 6. ἕπον δὲ πάλιν εἰσαγάγῃ τᾶν πρωτότοκον εἰς 5²3? 01²3&- “
quv quum ‘feminalia locu-um hominibus fistit ptiugoge-

mtum.

