fta—21, ,3⁸1⁵

. . , , , ³
xm. ιῐ. m καρωθεὶς nt ei nummu monentur aad
ab aliia. 9 quaeso ‚in ’ fi et hostiliter iogfidior. Matth. Π,
13. μίλαγάρ· ἢρόδηὲ “ τᾶν τὸ παιδίον ἦ nouem οὖτά· ibid:
v. 5023er eju spon· ν τινὰ vitae numius infidi·- strue-vn

χ tempus et occasionem dicuin: interficiendi'quaerere3 nd imi* ·

tationem heht-:fortiiuhe’ *qffbq'vug mg, *3522 ι Regg. XIX‚· 102
1012. vu, 1 i. dollz'w 109. Rom· xl, 3. Adde Exod: 11, 1⁴5¹.
IV, 19. ι Samma. &Smn- IV, 8·- XVI, 11. ιο) <mlum ·
sanasti-lehc. ἵιῑέἱώ . ἐκ ἃν &wipere ἳῄήῒτο τόπος 'posterior illa
non ocum et. · · · ¹

2111 :r {mnf ne, vl, Νομία, ot partim de ξρ aldifflo} ,
33339333 *93 mammam: ,33-
2·an posterioria nificatione tantum-in Ν. Τ. legitur. Aa}
Χ . ‚ σᾳ· r? κεῖσο rhu..1<u¹eatus.‚···suner 12⁰⁶ σκαφίον, ,

· 33Πί33·- .- 3133.*3333333333 *333333
’ . xixgsgjnqu inonjegitur ,in N. T. Pluwor. 5⁹21?an ’
ἰὲγκ &9953 gat διᾷὶεξιο ἐπὶ ,τρίγμιϊοιςζ ‘ · ·· .

2 timu ὶξυιῖιήὖ. ιθ ὀῦριςεωίὸειόἰίειρωὲσ, ει 'exsul-'¹
ἰπιιᾷοε altere ' , ska. mantuo. quae ex fflsputatione miti
folet, i. q. ιυξῆτησις, cusu qua vom permutatur in codicibus,
Ast. XV, ᾳ. lob. 111, ²3· ἐγένετο ,ζήτησις orta est disputat30 in-

, σοι* discipglq Iohannis et quondam {aglaon- (Hemaot.v,q1,

5 ss”‘³⁶'<2“23«“22'.³m„*³'2“*‘322”.0’⁴²w*⁴ affiffi‘ff'ffl‘ffss
‚² voe· 'cmc *ἡμέρωσε quan titia nogiu- icium et3oc⁴zfifionm
ἰ dfllst, cou- 2Tim= n· 23⁰· Β) i· q· (ΜΝ) ὉἍΕΨῙΟΕ seu ipsa
Ι ¹283 coutrovftjh, dequo disputatur.. Aste XX , 20. “095qu ,
ι 3333 :asim <³753 33393 333393333333
'. , stione· sumam· et hiano..- qna? rm. 111, 9, Imp σὰς ηρ,
3 , mutua 3¹²9*ss uoti ἔθειραι* tn N. T..x Ptopne ηησιο affin, Ι
1 :w 339, 393339333933333 w&-

ᾗ · ’πηιέιηοῡτρω ινδ, zizanium verdunis, aba ’.σικύα '.

-ἷ um, quod iu franc-to nascituri fignifignt, quas fnit quorun-
· dm sententia, {Sum- ζιζιίνιιν· ἤ· ἐν - ip «Ιτᾳ ιαμ) sed ‘gnus

’μ nivisium pm, in Palaestina noti um, niusa-u nilico ·

, uon absin-ise emet planta-tx eo m cmaecpdm viriditatum-ee ·
2 ulmum acm tritico habebat, sed fhnfl‘m‘nulfim aaut certem·

, boum proferebat, triticum spartanam-Astermu‘tzen. Auis ,

est ‘genus {ruffin-nti, in quod anquando filigo, hordeum ›- et
triticum ‘adeo vitio soli potifflmum degenerare folet. conf·
Ptin. mlv-dvm, ¹7· Tamesae-2· nominant 1³:211 -, (ῳαπέῠάῃίἶ ,

