*2523'·3«'fE?-‘¹⁴¹1:2'c'2=

τ’» ³¹¹ Μ’ .Μ”;9Ψῑᾶοιἵο*ε ῦὲῼῖεέ. iamiam-luporum.
ι . XIV, 3. &gero ἐν φυῖακῖ 'in‘ carcerem coniecerat. , Rom.-I,
33, m‘m Ἀ uinfimulqctfum. ,J CQr-XQ‘VMQ-’issmdnc ἐσμὲν
§y χριςξῖ. 1 hest'. 1V27e Suid. sub* ἕν ᾳδεε ΟζῖΑῇτὶηοὶίωᾶν-
011·&23:53³ssdggnggfftgffvffffigvgffsszggffiffessssss
§aa ‘ubi ῑῖἷεειῐῑὲκιϊ remmam ἐς ζῴρᾶἷψυ» ih?

. ,132on hqbp. ³. lq’audffatb ’ἰὴ B‘p‘onitui: 2, GeneffXXKss. ’2³¹3
221222-'1q2emx1121-„152 Χ, 52⁶3 &sivest-„23⁶3 amb, itu,
’,ηὶ caulium, φονικῆς ἅπῆζυυςεριὲαίεα· enim uffirqam fignificet.

, ,3-·‘1··¹.5¹⁰'‘ -.L¹.¹‘?· IV, 1. {how ῥίς-ᾇ adfinia-ra: &u est a S ir}-
‚ffigsseiiflinffinQQS-pgpituffidisceffigtg 09¹1: Matth‘. IV, ι 'RQ-q

· ἐκεῖ τῗὲ, rabsares, et Mena. 13- .A6t„X2X319. quai} nabide„

{tunt mihi lysa-0170 'dQssQ τὰἷν Ῐυδαῖῃγ ,31) infimis ludffieprum.

15·va- 2‘7.3d33;2.&2·w ramaneat. etyemtg Q ῑμ ψει-,εἰει- }

› .. . ψει-ετ .- . 00„;.1v,‚⁶.³2;„2·„ a 12912222-...124112211224-..291

’ ·- em moda-³⁴ usurpagquum.xxxv1.2.mn angziuffiuespq ³

. . ,δεινὼ ΗαξεΧῑΥνΑε Qu& .·,·.·¹;=‘.³.m.'1.se‘1.i.cm ‘3113 eonsehw‘wte

Δ). “drizffl'w- ΜΝ· v, {Pejvfeflssfkfld w Q mmet-svs
. Β ςῢὲἒῖἶῗν Ιέῑὲιῇῐι· w ἰῖῐῖθειέέσξ. ³³3ff32.4d31022Q132s2fls .

’ &aff-„2³ ‘1²:32³'ssss ffffm‘gj‘fffim‘ss-

ι maim- efflffassevz-msszae farseta :aba ,1033
. ηψπ-ὕψεϊ Ωψςτέωψ. aqnvestsoe· ν, Q-‘VJ-zs· ρετ(
{imp-XLII, τι, Εερτ. yffi ιο. flaiani. V “lv-15& roc*
‚56me Ρεᾷεμρτφϊρῑαωω 5). .' {iffi-{308⁴- 943³& ‘

' ἀρ, 3φᾷ rc? μνῆμα·μῦτέ ἐςτιν ἰν ἧμῧ( et e 'glemu eiu· ,⁸st apud ¹
mma· ubi qro.8v.3qngx Cpqtabr· πρὲἒᾈ mero glossemate
,Q ¹.1b1d.·.X1.1.-·1->25w3m¹cqc ,ὃν &apte-icum. estet-aput} se

, Ῐιίἶήζᾷ νίᾁό sub-7123· “. kib. XXV‚·6. ,διοᾲρἷἑαῖ ἐν αυτοῦ “
&tw ³ · 31. ÷SQ v 2⁴> ...32ss .

: {34³1 ,η’ᾕίζ . :aurien ⁵ ⁸ pfifi'laeffizlqszLuAXVffss. abacum ’ἐνῶἷτῖιξ
,εοεαιμρηωῃ , [fun. ,EQ-115. ᾖα ea ἡ .. -φκνὲροζ ἶ ἐκ ri?-
&Alb-'fif αὲνῶπςιον τρί’νήννξξ ᾆφορρ, de Ε ρ. , the-nd. 18· ἕν tf
:haagen-am populo indige. α ῚῚιιςομά. 111, ‘53⁵ ἐν ςᾴῒς δικαςαῖερ

· „liam V. fi, xiva& ᾇν πλείοσιν pot-213² pluribus. ' x! '

. gffilfiqafione. δ-ςῑψέὶᾳᾷεψᾶέῑψαᾶ ῌφδεὲέοὸ· Gen-213 Χ]

38. ηεξ-ἠιξ οοταῳρωήἲαμε νευῖρηεξρῑρε, f Pipa l,· 11. ¹⁴22„- ·

'samm 00:5¹3& Zaph... ΠΙ, 6. ι7) iuxta, adfflgofii.jl13t,th·· xm
j &garg-,ip εὸτι-ῳοῖγΙῳ exetcgtpm admotumytbiettemplo. Luc.

, ῃ, 4. ἅπόργος ἐκ τ’,ᾇῖ Σςζραμ turris iuzfta S·ss.0⁸.¹·¹¹·= loh.X‚ 33-

squ. πῷἷὶᾳξιξΙίηκω templum',‚nempe {n ’ρὶῗιὲὶ Salomonis. lep ³ ᾖ

om. 34, :52³¹ssth ,ptpge Telmun. osssssslg. Vr, Ι.. Athan- ·

·ι ἱ ῌὶ* ΧΠ

-sn t ,ἦ

 

. 225.za-{ssfflmwffipsstzonehesswig'Uossfaessegggaaj

 

 

 

